\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossentry{dn}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}}}%
\glossentry{ds}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}}}%
\glossentry{pn}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4\delimN 5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}}}%
\glossentry{ps}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}}}%
\glossentry{dnds}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\glossentry{pnps}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\glossentry{omega}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{BamGeStar}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}}}%
\glossentry{BamTrEx}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15\delimR 20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26\delimN 27}}}%
\glossentry{BamTrMo}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15\delimR 20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26\delimN 27}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{GeMo}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14\delimN 15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}}}%
\glossentry{GNSPeq}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6\delimN 7}}}%
\glossentry{GNSPge}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6\delimR 8}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{NbSNP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6\delimR 8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10\delimR 12}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{oldBAM}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{REGEX}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{22}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{snp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{6\delimN 7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9\delimR 12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{TrEx}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15\delimR 19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}}}%
\glossentry{TrMo}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15\delimN 16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18\delimN 19}}}%
\end{theglossary}\glossarypostamble
