\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{french}{}
\abx@aux@cite{0}{burgarella_mating_2024}
\abx@aux@segm{0}{0}{burgarella_mating_2024}
\abx@aux@cite{0}{glemin_pervasive_2019}
\abx@aux@segm{0}{0}{glemin_pervasive_2019}
\abx@aux@cite{0}{glemin_pervasive_2019}
\abx@aux@segm{0}{0}{glemin_pervasive_2019}
\abx@aux@cite{0}{burgarella_mating_2024}
\abx@aux@segm{0}{0}{burgarella_mating_2024}
\abx@aux@cite{0}{noauthor_ble_2024}
\abx@aux@segm{0}{0}{noauthor_ble_2024}
\abx@aux@cite{0}{burgarella_mating_2024}
\abx@aux@segm{0}{0}{burgarella_mating_2024}
\abx@aux@cite{0}{sarah_large_2017}
\abx@aux@segm{0}{0}{sarah_large_2017}
\abx@aux@cite{0}{glemin_pervasive_2019}
\abx@aux@segm{0}{0}{glemin_pervasive_2019}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{1}{subsection.1.1}\protected@file@percent }
\newlabel{Contexte}{{1.1}{1}{Contexte}{subsection.1.1}{}}
\newlabel{Contexte@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Modèles biologiques}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{model_bio}{{1.1.1}{1}{Modèles biologiques}{subsubsection.1.1.1}{}}
\newlabel{model_bio@cref}{{[subsubsection][1][1,1]1.1.1}{[1][1][]1}}
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Données}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:donnees}{{1.1.2}{1}{Données}{subsubsection.1.1.2}{}}
\newlabel{sec:donnees@cref}{{[subsubsection][2][1,1]1.1.2}{[1][1][]1}}
\abx@aux@cite{0}{glemin_pervasive_2019}
\abx@aux@segm{0}{0}{glemin_pervasive_2019}
\abx@aux@cite{0}{sarah_large_2017}
\abx@aux@segm{0}{0}{sarah_large_2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableau énumérant les espèces utilisées, leur mode de reproduction et le nombre d'individus. Le nombre d'individus correspond au nombre de fichiers "\gls {bam}"\,(\acrshort {oldBAM}) disponibles pour chacune des espèces. Les espèces marquées comme "\gls {outgroup}" sont celles qui ont servi à ancrer la phylogénie de la \cref  {fig:Phylo}. Les fichiers "\gls {bam}"de celles-ci n'ont pas été utilisés.  \textbf  {\leavevmode {\color  {red}[ Si les modes de reproduction des espèces de l'\gls {outgroup} sont connus, pouvez-vous me les communiquer pour que je les rajoute au tableau ? De même si le nombre d'individus utilisé est connu. ]}} \relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Especes}{{1}{2}{Tableau énumérant les espèces utilisées, leur mode de reproduction et le nombre d'individus. Le nombre d'individus correspond au nombre de fichiers \bam \,(\OldBam ) disponibles pour chacune des espèces. Les espèces marquées comme "\gls {outgroup}" sont celles qui ont servi à ancrer la phylogénie de la \cref {fig:Phylo}. Les fichiers \bam de celles-ci n'ont pas été utilisés.  \redbracket {Si les modes de reproduction des espèces de l'\gls {outgroup} sont connus, pouvez-vous me les communiquer pour que je les rajoute au tableau ? De même si le nombre d'individus utilisé est connu.} \relax }{table.caption.1}{}}
\newlabel{tab:Especes@cref}{{[table][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relation phylogénétique entre les 13 espèces diploïdes du genre \textit  {Aegilops} / \textit  {Triticum}. Les couleurs représentent un gradiant d'auto-fécondation. Les espèces \glspl {hétérogame} (\textit  {SI}) strictes sont bleues, les espèces avec un mode de reproduction mixte (\textit  {SC}) sont en vert / jaune et les espèces \glspl {autogame} (\textit  {Highly Selfing}) sont en rouge. Cette figure est issue de \blx@tocontentsinit {0}\cite {glemin_pervasive_2019} et sa légende a été adaptée et traduite par l'auteur de ce rapport.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Phylo}{{1}{3}{Relation phylogénétique entre les 13 espèces diploïdes du genre \textit {Aegilops} / \textit {Triticum}. Les couleurs représentent un gradiant d'auto-fécondation. Les espèces \glspl {hétérogame} (\textit {SI}) strictes sont bleues, les espèces avec un mode de reproduction mixte (\textit {SC}) sont en vert / jaune et les espèces \glspl {autogame} (\textit {Highly Selfing}) sont en rouge. Cette figure est issue de \cite {glemin_pervasive_2019} et sa légende a été adaptée et traduite par l'auteur de ce rapport.\relax }{figure.caption.2}{}}
\newlabel{fig:Phylo@cref}{{[figure][1][]1}{[1][1][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Principes de la recherche de traces de sélection}{3}{subsection.1.2}\protected@file@percent }
\newlabel{PrincipeTrace}{{1.2}{3}{Principes de la recherche de traces de sélection}{subsection.1.2}{}}
\newlabel{PrincipeTrace@cref}{{[subsection][2][1]1.2}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemple de séquence portant du polymorphisme. Pour chaque individu, la première séquence correspond aux \glspl {nucléotide} et la seconde aux acides aminés. Le \gls {codon} n°2 (en \leavevmode {\color  {blue}bleu}) est un exemple de \gls {substitution} \gls {synonyme} ; le \gls {codon} n°4 (en \leavevmode {\color  {orange}orange}) est un exemple de \gls {polymorphisme} ; le \gls {codon} n°5 (en \leavevmode {\color  {red}rouge}) est un exemple de \gls {substitution} non \gls {synonyme} \relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:seqEx}{{2}{4}{Exemple de séquence portant du polymorphisme. Pour chaque individu, la première séquence correspond aux \glspl {nucléotide} et la seconde aux acides aminés. Le \gls {codon} n°2 (en \textcolor {blue}{bleu}) est un exemple de \gls {substitution} \gls {synonyme} ; le \gls {codon} n°4 (en \textcolor {orange}{orange}) est un exemple de \gls {polymorphisme} ; le \gls {codon} n°5 (en \textcolor {red}{rouge}) est un exemple de \gls {substitution} non \gls {synonyme} \relax }{table.caption.3}{}}
\newlabel{tab:seqEx@cref}{{[table][2][]2}{[1][1][]4}}
\abx@aux@cite{0}{internship2024}
\abx@aux@segm{0}{0}{internship2024}
\abx@aux@cite{0}{snpheatmap}
\abx@aux@segm{0}{0}{snpheatmap}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantification des SNP dans les différentes espèces}{5}{section.2}\protected@file@percent }
\newlabel{sec:SnpHeatmap}{{2}{5}{Quantification des SNP dans les différentes espèces}{section.2}{}}
\newlabel{sec:SnpHeatmap@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonctionnement de l’outil}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:FonctionnementSNPHeatmap}{{2.1}{5}{Fonctionnement de l’outil}{subsection.2.1}{}}
\newlabel{sec:FonctionnementSNPHeatmap@cref}{{[subsection][1][2]2.1}{[1][5][]5}}
\babel@aux{french}{}
\babel@aux{french}{}
\abx@aux@cite{0}{snpheatmap}
\abx@aux@segm{0}{0}{snpheatmap}
\abx@aux@cite{0}{snpheatmap}
\abx@aux@segm{0}{0}{snpheatmap}
\abx@aux@cite{0}{snpheatmap}
\abx@aux@segm{0}{0}{snpheatmap}
\abx@aux@cite{0}{snpheatmap}
\abx@aux@segm{0}{0}{snpheatmap}
\abx@aux@cite{0}{snpheatmap}
\abx@aux@segm{0}{0}{snpheatmap}
\abx@aux@cite{0}{snpheatmap}
\abx@aux@segm{0}{0}{snpheatmap}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de sortie de \cref  {sec:SnpHeatmap}. La zone violette représente la partie prise en compte par \acrshort {GNSPeq} tandis que la zone jaune représente le \acrshort {GNSPge}. Cette zone s'étend aussi en dehors des limites du graphique. L'abscisse représente le \acrshort {NbSNP} et l'ordonnée représente le nombre de \glspl {contig} présentant ce \acrshort {NbSNP}. Cette image a été générée en même temps que la \cref  {fig:SNPHeatmap} et correspond au graphique quantitatif de \textit  {Triticum urartu}. La figure a été modifiée en utilisant \gls {gimp}.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ExempleTriticum}{{2}{6}{Exemple de sortie de \cref {sec:SnpHeatmap}. La zone violette représente la partie prise en compte par \GNSPeq  tandis que la zone jaune représente le \GNSPge . Cette zone s'étend aussi en dehors des limites du graphique. L'abscisse représente le \NbSNP  et l'ordonnée représente le nombre de \contigs  présentant ce \NbSNP . Cette image a été générée en même temps que la \cref {fig:SNPHeatmap} et correspond au graphique quantitatif de \textit {Triticum urartu}. La figure a été modifiée en utilisant \gimp .\relax }{figure.caption.4}{}}
\newlabel{fig:ExempleTriticum@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Données attendues}{6}{subsubsection.2.1.1}\protected@file@percent }
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemple de fichier tabulé pris en charge par \blx@tocontentsinit {0}\cite {snpheatmap}. La colonne "\textbf  {Contig\_name}" correspond à la clef primaire, la colonne "\textbf  {SNP}" correspond au \acrshort {NbSNP}, et la "\textbf  {Autre}" correspond à d'autres informations présententes de le tableaux. Ces informations là ne sont pas utilisées par \blx@tocontentsinit {0}\cite {snpheatmap}. Ce tableau à été généré avec des données aléatoires et correspond aux premières lignes du fichier \lstinline {tests/data/test1} de la version 1.2.0 de \blx@tocontentsinit {0}\cite {snpheatmap}.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:snpTable}{{3}{7}{Exemple de fichier tabulé pris en charge par \cite {snpheatmap}. La colonne "\textbf {Contig\_name}" correspond à la clef primaire, la colonne "\textbf {SNP}" correspond au \NbSNP , et la "\textbf {Autre}" correspond à d'autres informations présententes de le tableaux. Ces informations là ne sont pas utilisées par \cite {snpheatmap}. Ce tableau à été généré avec des données aléatoires et correspond aux premières lignes du fichier \lstinline {tests/data/test1} de la version 1.2.0 de \cite {snpheatmap}.\relax }{table.caption.5}{}}
\newlabel{tab:snpTable@cref}{{[table][3][]3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sorties}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Chargement du jeu de données}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Manipulation du jeu de données}{8}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Automatisation}{8}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{pytest}{8}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:SnpPytest}{{2.1.5}{8}{pytest}{subsubsection.2.1.5}{}}
\newlabel{sec:SnpPytest@cref}{{[subsubsection][5][2,1]2.1.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{auto-doc}{8}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:AutoDoc}{{2.1.5}{8}{auto-doc}{subsubsection.2.1.5}{}}
\newlabel{sec:AutoDoc@cref}{{[subsubsection][5][2,1]2.1.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Points d'améliorations}{8}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Résultats et conclusion}{10}{subsection.2.2}\protected@file@percent }
\newlabel{sec:SNP_Results}{{2.2}{10}{Résultats et conclusion}{subsection.2.2}{}}
\newlabel{sec:SNP_Results@cref}{{[subsection][2][2]2.2}{[1][9][]10}}
\babel@aux{french}{}
\newlabel{fig:ClassicSNPHeatmap}{{3a}{11}{Nombre de \contigs  avec au moins $n$ \SNP . L'ordonnée indique le nom de l'espèce considérée (\ref {model_bio}) et l'abscisse le \NbSNP  considéré. L'échelle de couleur indique le nombre de \contigs  contenant ce \NbSNP .\\ Commande : \lstinline {Contig_name BiAllelic_SNP ./TargetedFiles.json -m 11 -kgqcuwt -j Classic --show_values -1 -y --transparent --legends legends.json --start_at_0} \relax }{figure.caption.6}{}}
\newlabel{fig:ClassicSNPHeatmap@cref}{{[subfigure][1][3]3a}{[1][11][]11}}
\newlabel{sub@fig:ClassicSNPHeatmap}{{a}{11}{Nombre de \contigs  avec au moins $n$ \SNP . L'ordonnée indique le nom de l'espèce considérée (\ref {model_bio}) et l'abscisse le \NbSNP  considéré. L'échelle de couleur indique le nombre de \contigs  contenant ce \NbSNP .\\ Commande : \lstinline {Contig_name BiAllelic_SNP ./TargetedFiles.json -m 11 -kgqcuwt -j Classic --show_values -1 -y --transparent --legends legends.json --start_at_0} \relax }{figure.caption.6}{}}
\newlabel{sub@fig:ClassicSNPHeatmap@cref}{{[subfigure][1][3]3a}{[1][11][]11}}
\newlabel{fig:PercentSNPHeatmap}{{3b}{11}{Pourcentage de \contigs  ayant au moins $n$ \SNP . L'ordonnée indique le nom de l'espèce considérée (\ref {model_bio}) et l'abscisse le \NbSNP  considéré. L'échelle de couleur indique le pourcentage de \contigs  contenant ce \NbSNP . \\ Commande : \lstinline {Contig_name BiAllelic_SNP ./TargetedFiles.json -m 11 -kgqcuwt -j Percent --show_values -1 -y --transparent --legends legends.json --start_at_0 --percent} \relax }{figure.caption.6}{}}
\newlabel{fig:PercentSNPHeatmap@cref}{{[subfigure][2][3]3b}{[1][11][]11}}
\newlabel{sub@fig:PercentSNPHeatmap}{{b}{11}{Pourcentage de \contigs  ayant au moins $n$ \SNP . L'ordonnée indique le nom de l'espèce considérée (\ref {model_bio}) et l'abscisse le \NbSNP  considéré. L'échelle de couleur indique le pourcentage de \contigs  contenant ce \NbSNP . \\ Commande : \lstinline {Contig_name BiAllelic_SNP ./TargetedFiles.json -m 11 -kgqcuwt -j Percent --show_values -1 -y --transparent --legends legends.json --start_at_0 --percent} \relax }{figure.caption.6}{}}
\newlabel{sub@fig:PercentSNPHeatmap@cref}{{[subfigure][2][3]3b}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Résultat de l'analyse des \acrshort {snp}(\ref  {sec:SnpHeatmap}). Fait avec le logiciel mentionné dans la \ref  {sec:SnpHeatmap}. La version utilisée est la 1.2.0.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SNPHeatmap}{{3}{11}{Résultat de l'analyse des \SNP (\ref {sec:SnpHeatmap}). Fait avec le logiciel mentionné dans la \ref {sec:SnpHeatmap}. La version utilisée est la 1.2.0.\relax }{figure.caption.6}{}}
\newlabel{fig:SNPHeatmap@cref}{{[figure][3][]3}{[1][11][]11}}
\abx@aux@cite{0}{noauthor_ge2popgecko_2024}
\abx@aux@segm{0}{0}{noauthor_ge2popgecko_2024}
\abx@aux@cite{0}{ardisson_gecko_2024}
\abx@aux@segm{0}{0}{ardisson_gecko_2024}
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mapping}{12}{section.3}\protected@file@percent }
\newlabel{sec:Mapping}{{3}{12}{Mapping}{section.3}{}}
\newlabel{sec:Mapping@cref}{{[section][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le pipeline}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sec:GeCKO}{{3.1}{12}{Le pipeline}{subsection.3.1}{}}
\newlabel{sec:GeCKO@cref}{{[subsection][1][3]3.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Installation}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\gls {Slurm} n’a pas les droits pour écrire dans le dossier home.}{12}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{florent_f-marchalm1bioinfointernship2024-inrae_agap_ge2pop_2024}
\abx@aux@segm{0}{0}{florent_f-marchalm1bioinfointernship2024-inrae_agap_ge2pop_2024}
\abx@aux@cite{0}{florent_f-marchalm1bioinfointernship2024-inrae_agap_ge2pop_2024}
\abx@aux@segm{0}{0}{florent_f-marchalm1bioinfointernship2024-inrae_agap_ge2pop_2024}
\abx@aux@cite{0}{florent_f-marchalm1bioinfointernship2024-inrae_agap_ge2pop_2024}
\abx@aux@segm{0}{0}{florent_f-marchalm1bioinfointernship2024-inrae_agap_ge2pop_2024}
\abx@aux@cite{0}{florent_f-marchalm1bioinfointernship2024-inrae_agap_ge2pop_2024}
\abx@aux@segm{0}{0}{florent_f-marchalm1bioinfointernship2024-inrae_agap_ge2pop_2024}
\@writefile{toc}{\contentsline {paragraph}{\gls {Conda} n’arrive pas à télécharger certains fichiers (\lstinline {CondaHTTPError}).}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conflit dans les bibliothèques \gls {Conda}.}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Importation de l’environnement.}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Création d’un conteneur \gls {Singularity}}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Résolution}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prétraitement des données}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changement du mode de compression}{13}{subsection.3.2}\protected@file@percent }
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Tri des fichiers}{13}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fonctionnement du programme de changement de compression des "\gls {fastq}". Les cadres jaunes représentent les étapes communes à la version 1 et à la version 2 tandis que les cadres bleus représentent les étapes spécifiques à la version 2. Le programme est accessible ici : \blx@tocontentsinit {0}\cite {florent_f-marchalm1bioinfointernship2024-inrae_agap_ge2pop_2024}. Image faite avec \gls {Lucidchart}.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:DiagDecompresse}{{4}{14}{Fonctionnement du programme de changement de compression des \fastq . Les cadres jaunes représentent les étapes communes à la version 1 et à la version 2 tandis que les cadres bleus représentent les étapes spécifiques à la version 2. Le programme est accessible ici : \cite {florent_f-marchalm1bioinfointernship2024-inrae_agap_ge2pop_2024}. Image faite avec \gls {Lucidchart}.\relax }{figure.caption.7}{}}
\newlabel{fig:DiagDecompresse@cref}{{[figure][4][]4}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Déroulement des \gls {mapping}}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mapping avec \gls {MINIMAP} (\acrshort {GeMo})}{14}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:Minimap}{{3.3.1}{14}{Mapping avec \gls {MINIMAP} (\GeMo )}{subsubsection.3.3.1}{}}
\newlabel{sec:Minimap@cref}{{[subsubsection][1][3,3]3.3.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mapping avec \gls {STAR} (\acrshort {GeMo})}{15}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:Star}{{3.3.2}{15}{Mapping avec \gls {STAR} (\GeMo )}{subsubsection.3.3.2}{}}
\newlabel{sec:Star@cref}{{[subsubsection][2][3,3]3.3.2}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Mapping avec \gls {BWA} (\acrshort {TrEx} et \acrshort {TrMo})}{15}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mapping sur \acrshort {TrEx}}{15}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analyse des BAMS}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Un mot sur les anciens bams (\acrshort {oldBAM})}{15}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:oldBam}{{3.4.1}{15}{Un mot sur les anciens bams (\OldBam )}{subsubsection.3.4.1}{}}
\newlabel{sec:oldBam@cref}{{[subsubsection][1][3,4]3.4.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Comparaison des tailles (\acrshort {BamTrEx}, \acrshort {BamTrMo})}{15}{subsubsection.3.4.2}\protected@file@percent }
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Taille des fichiers issus des différents \glspl {mapping}. Chaque taille est comptée en méga octet (Mo) et est arrondie au plus proche. Certains individus sont représentés par deux fichiers du fait des spécificités des "\gls {fastq}" (Cf. \cref  {sec:donnees})\relax }}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:weight}{{4}{16}{Taille des fichiers issus des différents \glspl {mapping}. Chaque taille est comptée en méga octet (Mo) et est arrondie au plus proche. Certains individus sont représentés par deux fichiers du fait des spécificités des \fastq  (Cf. \cref {sec:donnees})\relax }{table.caption.8}{}}
\newlabel{tab:weight@cref}{{[table][4][]4}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Comparaison des FastQcReports (\acrshort {BamTrEx}, \acrshort {BamTrMo})}{16}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{sec:fastqc}{{3.4.3}{16}{Comparaison des FastQcReports (\BamTrEx , \BamTrMo )}{subsubsection.3.4.3}{}}
\newlabel{sec:fastqc@cref}{{[subsubsection][3][3,4]3.4.3}{[1][15][]16}}
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Les taux d'erreurs}{16}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le pourcentage de \glspl {read} mappés}{16}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le pourcentage de \gls {brins_bien_appariés}}{16}{table.caption.10}\protected@file@percent }
\abx@aux@cite{0}{florent_f-marchalm1bioinfointernship2024-inrae_agap_ge2pop_2024}
\abx@aux@segm{0}{0}{florent_f-marchalm1bioinfointernship2024-inrae_agap_ge2pop_2024}
\abx@aux@cite{0}{florent_f-marchalm1bioinfointernship2024-inrae_agap_ge2pop_2024}
\abx@aux@segm{0}{0}{florent_f-marchalm1bioinfointernship2024-inrae_agap_ge2pop_2024}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Statistiques du rapport \gls {fastqc} des \acrshort {BamTrEx}\relax }}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:fastqcTrEx}{{5}{17}{Statistiques du rapport \gls {fastqc} des \BamTrEx \relax }{table.caption.9}{}}
\newlabel{tab:fastqcTrEx@cref}{{[table][5][]5}{[1][15][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Nombre de \glspl {read} mappés par rapport au nombre de \glspl {contig} (\acrshort {BamTrEx}, \acrshort {BamTrMo})}{17}{subsubsection.3.4.4}\protected@file@percent }
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Nombre de \glspl {read} mappés par \glspl {contig} (\acrshort {BamTrEx}, \acrshort {BamTrMo})}{17}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{sec:NbReadsParCotigs}{{3.4.5}{17}{Nombre de \reads  mappés par \contigs  (\BamTrEx , \BamTrMo )}{subsubsection.3.4.5}{}}
\newlabel{sec:NbReadsParCotigs@cref}{{[subsubsection][5][3,4]3.4.5}{[1][17][]17}}
\abx@aux@cite{0}{florent_f-marchalm1bioinfointernship2024-inrae_agap_ge2pop_2024}
\abx@aux@segm{0}{0}{florent_f-marchalm1bioinfointernship2024-inrae_agap_ge2pop_2024}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Statistiques du rapport \gls {fastqc} des \acrshort {BamTrMo}\relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:fastqcTrMo}{{6}{18}{Statistiques du rapport \gls {fastqc} des \BamTrMo \relax }{table.caption.10}{}}
\newlabel{tab:fastqcTrMo@cref}{{[table][6][]6}{[1][16][]18}}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tableau indiquant le pourcentage de \glspl {read} se trouvant dans le(s) "\gls {fastq}"\,correspondant à un individu se trouvant aussi dans les "\gls {bam}"  de cet individu avec une qualité de correspondance supérieure ou égale à 30. Le nombre de \glspl {read} a été extrait des "\gls {fastq}" en utilisant gls{Seqkit} (\lstinline {seqkit stats}). Le nombre de \glspl {read} a été extrait des "\gls {bam}" avec \gls {Samtools} (\lstinline {samtools stats -c -F 4 -q 30}). \relax }}{19}{table.caption.11}\protected@file@percent }
\newlabel{tab:qual}{{7}{19}{Tableau indiquant le pourcentage de \reads  se trouvant dans le(s) \fastq \,correspondant à un individu se trouvant aussi dans les \bam   de cet individu avec une qualité de correspondance supérieure ou égale à 30. Le nombre de \reads  a été extrait des \fastq  en utilisant gls{Seqkit} (\lstinline {seqkit stats}). Le nombre de \reads  a été extrait des \bam  avec \gls {Samtools} (\lstinline {samtools stats -c -F 4 -q 30}). \relax }{table.caption.11}{}}
\newlabel{tab:qual@cref}{{[table][7][]7}{[1][17][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion}{19}{subsection.3.5}\protected@file@percent }
\newlabel{sec:MapConclusion}{{3.5}{19}{Conclusion}{subsection.3.5}{}}
\newlabel{sec:MapConclusion@cref}{{[subsection][5][3]3.5}{[1][18][]19}}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pipeline pour la recherche de traces de sélections}{19}{section.4}\protected@file@percent }
\newlabel{sec:PipelineTrace}{{4}{19}{Pipeline pour la recherche de traces de sélections}{section.4}{}}
\newlabel{sec:PipelineTrace@cref}{{[section][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objectif et contexte}{19}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boite à moustache du nombre de \glspl {read}\,par \glspl {contig}. Les données relatives à \acrshort {BamTrEx}\,sont a gauche tandis que les données relatives a \acrshort {BamTrMo}\, sont à droite. Seuls les \glspl {contig}\,ayant au moins 1 \glspl {read}\,ont été pris en compte. Figure générée sur \gls {R} puis modifiée avec \gls {gimp} pour fusionner les deux boites à moustaches sur le même graphique.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:BoxPlotContigs}{{5}{20}{Boite à moustache du nombre de \reads \,par \contigs . Les données relatives à \BamTrEx \,sont a gauche tandis que les données relatives a \BamTrMo \, sont à droite. Seuls les \contigs \,ayant au moins 1 \reads \,ont été pris en compte. Figure générée sur \gls {R} puis modifiée avec \gls {gimp} pour fusionner les deux boites à moustaches sur le même graphique.\relax }{figure.caption.12}{}}
\newlabel{fig:BoxPlotContigs@cref}{{[figure][5][]5}{[1][18][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fonctionnement théorique}{20}{subsection.4.2}\protected@file@percent }
\newlabel{sec:PipelineFoncionnement}{{4.2}{20}{Fonctionnement théorique}{subsection.4.2}{}}
\newlabel{sec:PipelineFoncionnement@cref}{{[subsection][2][4]4.2}{[1][20][]20}}
\abx@aux@cite{0}{alvarez-carretero_beginners_2023}
\abx@aux@segm{0}{0}{alvarez-carretero_beginners_2023}
\abx@aux@cite{0}{alvarez-carretero_beginners_2023}
\abx@aux@segm{0}{0}{alvarez-carretero_beginners_2023}
\abx@aux@cite{0}{alvarez-carretero_beginners_2023}
\abx@aux@segm{0}{0}{alvarez-carretero_beginners_2023}
\abx@aux@cite{0}{yang_codon-substitution_2000}
\abx@aux@segm{0}{0}{yang_codon-substitution_2000}
\abx@aux@cite{0}{yang_codon-substitution_2000}
\abx@aux@segm{0}{0}{yang_codon-substitution_2000}
\abx@aux@cite{0}{alvarez-carretero_beginners_2023}
\abx@aux@segm{0}{0}{alvarez-carretero_beginners_2023}
\abx@aux@cite{0}{noauthor_paml-tutorialpositive-selection_nodate}
\abx@aux@segm{0}{0}{noauthor_paml-tutorialpositive-selection_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Les outils}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}CODEML}{21}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:CODEML}{{4.3.1}{21}{CODEML}{subsubsection.4.3.1}{}}
\newlabel{sec:CODEML@cref}{{[subsubsection][1][4,3]4.3.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}EggLib}{21}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:EggLib}{{4.3.2}{21}{EggLib}{subsubsection.4.3.2}{}}
\newlabel{sec:EggLib@cref}{{[subsubsection][2][4,3]4.3.2}{[1][21][]21}}
\newlabel{sec:FamiCodeml}{{4.3.2}{21}{EggLib}{subsubsection.4.3.2}{}}
\newlabel{sec:FamiCodeml@cref}{{[subsubsection][2][4,3]4.3.2}{[1][21][]21}}
\abx@aux@cite{0}{alvarez-carretero_beginners_2023}
\abx@aux@segm{0}{0}{alvarez-carretero_beginners_2023}
\abx@aux@cite{0}{florent_f-marchalm1bioinfointernship2024-inrae_agap_ge2pop_2024}
\abx@aux@segm{0}{0}{florent_f-marchalm1bioinfointernship2024-inrae_agap_ge2pop_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Familiarisation avec \gls {EggLib}}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Problèmes avec \gls {EggLib}}{22}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestion des séquences}{22}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arguments du \gls {wrapper}}{22}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\acrshort {REGEX} incomplète}{22}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion}{22}{subsection.4.5}\protected@file@percent }
\newlabel{sec:EggConclusion}{{4.5}{22}{Conclusion}{subsection.4.5}{}}
\newlabel{sec:EggConclusion@cref}{{[subsection][5][4]4.5}{[1][22][]22}}
\babel@aux{french}{}
\abx@aux@cite{0}{florent_f-marchalm1bioinfointernship2024-inrae_agap_ge2pop_2024}
\abx@aux@segm{0}{0}{florent_f-marchalm1bioinfointernship2024-inrae_agap_ge2pop_2024}
\abx@aux@cite{0}{florent_f-marchalm1bioinfointernship2024-inrae_agap_ge2pop_2024}
\abx@aux@segm{0}{0}{florent_f-marchalm1bioinfointernship2024-inrae_agap_ge2pop_2024}
\abx@aux@cite{0}{florent_f-marchalm1bioinfointernship2024-inrae_agap_ge2pop_2024}
\abx@aux@segm{0}{0}{florent_f-marchalm1bioinfointernship2024-inrae_agap_ge2pop_2024}
\abx@aux@cite{0}{florent_f-marchalsnpheatmap_2024}
\abx@aux@segm{0}{0}{florent_f-marchalsnpheatmap_2024}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion générale}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Apprentissage personnel}{23}{subsection.5.1}\protected@file@percent }
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Récapitulatif non exhaustif, des logiciels utilisés, bonnes pratiques acquises et autres apprentissages\relax }}{24}{table.caption.13}\protected@file@percent }
\newlabel{tab:software_usage}{{8}{24}{Récapitulatif non exhaustif, des logiciels utilisés, bonnes pratiques acquises et autres apprentissages\relax }{table.caption.13}{}}
\newlabel{tab:software_usage@cref}{{[table][8][]8}{[1][23][]24}}
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagramme de gantt illustrant l'usage du temps pendant le stage. Les jours fériés et jours ne sont pas affichés et les dates de début et de fin peuvent être légèrement décalée par rapport à la réalité. Figure générée avec \gls {OnlineGant}. \relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gantt}{{5.6}{25}{Diagramme de gantt illustrant l'usage du temps pendant le stage. Les jours fériés et jours ne sont pas affichés et les dates de début et de fin peuvent être légèrement décalée par rapport à la réalité. Figure générée avec \gls {OnlineGant}. \relax }{figure.caption.14}{}}
\newlabel{fig:gantt@cref}{{[figure][6][5]5.6}{[1][24][]25}}
\newlabel{fig:ContigsExClassic}{{5.7a}{26}{Résultat de l'analyse des \BamTrEx  (\ref {sec:NbReadsParCotigs}).\\ Commande : \lstinline {Contig Number ./TargetedFiles.json -m 16 -kgqcuwt -j Classic --show_values -1 -y --transparent --legends legends.json --start_at_0} \relax }{figure.caption.15}{}}
\newlabel{fig:ContigsExClassic@cref}{{[subfigure][1][5,7]5.7a}{[1][26][]26}}
\newlabel{sub@fig:ContigsExClassic}{{a}{26}{Résultat de l'analyse des \BamTrEx  (\ref {sec:NbReadsParCotigs}).\\ Commande : \lstinline {Contig Number ./TargetedFiles.json -m 16 -kgqcuwt -j Classic --show_values -1 -y --transparent --legends legends.json --start_at_0} \relax }{figure.caption.15}{}}
\newlabel{sub@fig:ContigsExClassic@cref}{{[subfigure][1][5,7]5.7a}{[1][26][]26}}
\newlabel{fig:ContigsMoClassic}{{5.7b}{26}{Résultat de l'analyse des \BamTrMo  (\ref {sec:NbReadsParCotigs}).\\ Commande : \lstinline {Contig Number ./TargetedFiles.json -m 16 -kgqcuwt -j Classic --show_values -1 -y --transparent --legends legends.json --start_at_0} \relax }{figure.caption.15}{}}
\newlabel{fig:ContigsMoClassic@cref}{{[subfigure][2][5,7]5.7b}{[1][26][]26}}
\newlabel{sub@fig:ContigsMoClassic}{{b}{26}{Résultat de l'analyse des \BamTrMo  (\ref {sec:NbReadsParCotigs}).\\ Commande : \lstinline {Contig Number ./TargetedFiles.json -m 16 -kgqcuwt -j Classic --show_values -1 -y --transparent --legends legends.json --start_at_0} \relax }{figure.caption.15}{}}
\newlabel{sub@fig:ContigsMoClassic@cref}{{[subfigure][2][5,7]5.7b}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Résultat de l'analyse des "\gls {bam}" effectuée dans la \ref  {sec:NbReadsParCotigs}. Présente le nombre de \glspl {contig} avec au moins $n * 10$ \glspl {read} dans \acrshort {BamTrEx} et \acrshort {BamTrMo}. L'ordonnée indique le nom de l'individu et l'abscisse le nombre de \glspl {read} considéré ($n$). Un incrémentassions de $1$ dans l'axe de l'abscisse équivaut à une augmentation de $10$ \glspl {read}. L'échelle de couleur indique le nombre de \glspl {contig} contenant ce nombre de \glspl {read}.   Fait avec le logiciel mentionné dans la \ref  {sec:SnpHeatmap}. La version utilisée est la 1.2.0.\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ContigClassicHeatmap}{{5.7}{26}{Résultat de l'analyse des \bam  effectuée dans la \ref {sec:NbReadsParCotigs}. Présente le nombre de \contigs  avec au moins $n * 10$ \reads  dans \BamTrEx  et \BamTrMo . L'ordonnée indique le nom de l'individu et l'abscisse le nombre de \reads  considéré ($n$). Un incrémentassions de $1$ dans l'axe de l'abscisse équivaut à une augmentation de $10$ \reads . L'échelle de couleur indique le nombre de \contigs  contenant ce nombre de \reads . \\ Fait avec le logiciel mentionné dans la \ref {sec:SnpHeatmap}. La version utilisée est la 1.2.0.\relax }{figure.caption.15}{}}
\newlabel{fig:ContigClassicHeatmap@cref}{{[figure][7][5]5.7}{[1][26][]26}}
\newlabel{fig:ContigsExPercent}{{5.8a}{27}{Résultat de l'analyse des \BamTrEx  (\ref {sec:NbReadsParCotigs}).\\ Commande : \lstinline {Contig Number ./TargetedFiles.json -m 16 -kgqcuwt -j Classic --show_values -1 -y --transparent --legends legends.json --start_at_0 --percent} \relax }{figure.caption.16}{}}
\newlabel{fig:ContigsExPercent@cref}{{[subfigure][1][5,8]5.8a}{[1][27][]27}}
\newlabel{sub@fig:ContigsExPercent}{{a}{27}{Résultat de l'analyse des \BamTrEx  (\ref {sec:NbReadsParCotigs}).\\ Commande : \lstinline {Contig Number ./TargetedFiles.json -m 16 -kgqcuwt -j Classic --show_values -1 -y --transparent --legends legends.json --start_at_0 --percent} \relax }{figure.caption.16}{}}
\newlabel{sub@fig:ContigsExPercent@cref}{{[subfigure][1][5,8]5.8a}{[1][27][]27}}
\newlabel{fig:ContigsMoPercent}{{5.8b}{27}{Résultat de l'analyse des \BamTrMo  (\ref {sec:NbReadsParCotigs}).\\ Commande : \lstinline {Contig Number ./TargetedFiles.json -m 16 -kgqcuwt -j Classic --show_values -1 -y --transparent --legends legends.json --start_at_0 --percent} \relax }{figure.caption.16}{}}
\newlabel{fig:ContigsMoPercent@cref}{{[subfigure][2][5,8]5.8b}{[1][27][]27}}
\newlabel{sub@fig:ContigsMoPercent}{{b}{27}{Résultat de l'analyse des \BamTrMo  (\ref {sec:NbReadsParCotigs}).\\ Commande : \lstinline {Contig Number ./TargetedFiles.json -m 16 -kgqcuwt -j Classic --show_values -1 -y --transparent --legends legends.json --start_at_0 --percent} \relax }{figure.caption.16}{}}
\newlabel{sub@fig:ContigsMoPercent@cref}{{[subfigure][2][5,8]5.8b}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Résultat de l'analyse des "\gls {bam}" effectuée dans la \ref  {sec:NbReadsParCotigs}. Présente le pourcentage de \glspl {contig} avec au moins $n * 10$ \glspl {read} dans \acrshort {BamTrEx} et \acrshort {BamTrMo}. L'ordonnée indique le nom de l'individu et l'abscisse le nombre de \glspl {read} considéré ($n$). Un incrémentassions de $1$ dans l'axe de l'abscisse équivaut à une augmentation de $10$ \glspl {read}. L'échelle de couleur indique le pourcentage de \glspl {contig} contenant ce nombre de \glspl {read}.   Fait avec le logiciel mentionné dans la \ref  {sec:SnpHeatmap}. La version utilisée est la 1.2.0.\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ContigPercentHeatmap}{{5.8}{27}{Résultat de l'analyse des \bam  effectuée dans la \ref {sec:NbReadsParCotigs}. Présente le pourcentage de \contigs  avec au moins $n * 10$ \reads  dans \BamTrEx  et \BamTrMo . L'ordonnée indique le nom de l'individu et l'abscisse le nombre de \reads  considéré ($n$). Un incrémentassions de $1$ dans l'axe de l'abscisse équivaut à une augmentation de $10$ \reads . L'échelle de couleur indique le pourcentage de \contigs  contenant ce nombre de \reads . \\ Fait avec le logiciel mentionné dans la \ref {sec:SnpHeatmap}. La version utilisée est la 1.2.0.\relax }{figure.caption.16}{}}
\newlabel{fig:ContigPercentHeatmap@cref}{{[figure][8][5]5.8}{[1][27][]27}}
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Acronymes et objets mathématiques}{28}{figure.caption.16}\protected@file@percent }
\abx@aux@cite{0}{latex}
\abx@aux@segm{0}{0}{latex}
\abx@aux@cite{0}{Robert}
\abx@aux@segm{0}{0}{Robert}
\abx@aux@cite{0}{bash}
\abx@aux@segm{0}{0}{bash}
\abx@aux@cite{0}{bwa}
\abx@aux@segm{0}{0}{bwa}
\abx@aux@cite{0}{noauthor_paml-tutorialpositive-selection_nodate}
\abx@aux@segm{0}{0}{noauthor_paml-tutorialpositive-selection_nodate}
\abx@aux@cite{0}{Robert}
\abx@aux@segm{0}{0}{Robert}
\abx@aux@cite{0}{conda}
\abx@aux@segm{0}{0}{conda}
\@writefile{toc}{\contentsline {section}{Glossaire}{29}{section*.17}\protected@file@percent }
\abx@aux@cite{0}{Robert}
\abx@aux@segm{0}{0}{Robert}
\abx@aux@cite{0}{dNdSpNpS}
\abx@aux@segm{0}{0}{dNdSpNpS}
\abx@aux@cite{0}{doxygen}
\abx@aux@segm{0}{0}{doxygen}
\abx@aux@cite{0}{siol_egglib_2022}
\abx@aux@segm{0}{0}{siol_egglib_2022}
\abx@aux@cite{0}{fastqc}
\abx@aux@segm{0}{0}{fastqc}
\abx@aux@cite{0}{ardisson_gecko_2024}
\abx@aux@segm{0}{0}{ardisson_gecko_2024}
\abx@aux@cite{0}{getopt}
\abx@aux@segm{0}{0}{getopt}
\abx@aux@cite{0}{gimp}
\abx@aux@segm{0}{0}{gimp}
\abx@aux@cite{0}{git}
\abx@aux@segm{0}{0}{git}
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\abx@aux@cite{0}{Robert}
\abx@aux@segm{0}{0}{Robert}
\abx@aux@cite{0}{LeDico}
\abx@aux@segm{0}{0}{LeDico}
\abx@aux@cite{0}{json}
\abx@aux@segm{0}{0}{json}
\abx@aux@cite{0}{lucidchart}
\abx@aux@segm{0}{0}{lucidchart}
\abx@aux@cite{0}{matplotlib}
\abx@aux@segm{0}{0}{matplotlib}
\abx@aux@cite{0}{minimap2}
\abx@aux@segm{0}{0}{minimap2}
\abx@aux@cite{0}{Robert}
\abx@aux@segm{0}{0}{Robert}
\abx@aux@cite{0}{gantt}
\abx@aux@segm{0}{0}{gantt}
\abx@aux@cite{0}{os}
\abx@aux@segm{0}{0}{os}
\abx@aux@cite{0}{yang_paml_2020}
\abx@aux@segm{0}{0}{yang_paml_2020}
\abx@aux@cite{0}{LeDico}
\abx@aux@segm{0}{0}{LeDico}
\abx@aux@cite{0}{LeDico}
\abx@aux@segm{0}{0}{LeDico}
\abx@aux@cite{0}{pytest}
\abx@aux@segm{0}{0}{pytest}
\abx@aux@cite{0}{python}
\abx@aux@segm{0}{0}{python}
\abx@aux@cite{0}{r}
\abx@aux@segm{0}{0}{r}
\abx@aux@cite{0}{slurm}
\abx@aux@segm{0}{0}{slurm}
\abx@aux@cite{0}{snakemake}
\abx@aux@segm{0}{0}{snakemake}
\abx@aux@cite{0}{star}
\abx@aux@segm{0}{0}{star}
\abx@aux@cite{0}{sys}
\abx@aux@segm{0}{0}{sys}
\abx@aux@cite{0}{LeDico}
\abx@aux@segm{0}{0}{LeDico}
\abx@aux@cite{0}{wsl}
\abx@aux@segm{0}{0}{wsl}
\@writefile{toc}{\contentsline {section}{References}{33}{section*.18}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2616D0C3BBF171203AF97EB2F5FA4EBA}
\abx@aux@defaultrefcontext{0}{burgarella_mating_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{glemin_pervasive_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_ble_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sarah_large_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{internship2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{snpheatmap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_ge2popgecko_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ardisson_gecko_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{florent_f-marchalm1bioinfointernship2024-inrae_agap_ge2pop_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alvarez-carretero_beginners_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_codon-substitution_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_paml-tutorialpositive-selection_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{florent_f-marchalsnpheatmap_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{latex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Robert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bwa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{conda}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dNdSpNpS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doxygen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{siol_egglib_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fastqc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{getopt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gimp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{git}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{github}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LeDico}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lucidchart}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matplotlib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{minimap2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gantt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{os}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_paml_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pytest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{python}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{r}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{slurm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{snakemake}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{star}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sys}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wsl}{none/global//global/global}
\gdef \@abspage@last{36}
