[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[70] biber:340> INFO - === mar. août 20, 2024, 12:44:28
[79] Biber.pm:418> INFO - Reading 'main.bcf'
[122] Biber.pm:972> INFO - Found 42 citekeys in bib section 0
[131] Biber.pm:4383> INFO - Processing section 0
[137] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[140] bibtex.pm:1713> INFO - LaTeX decoding ...
[173] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[344] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[344] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[344] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[344] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[360] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[381] bbl.pm:757> INFO - Output to main.bbl
[381] Biber.pm:130> WARN - Possible typo (case mismatch) between citation and datasource keys: 'bash' and 'Bash' in file 'ref.bib'
[381] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_4ygy/e800e2552f53b910154f366d4c3730d7_14103.utf8, line 434, warning: undefined macro "WSL"
[381] Biber.pm:130> WARN - I didn't find a database entry for 'bash' (section 0)
[381] Biber.pm:130> WARN - I didn't find a database entry for 'json' (section 0)
[381] Biber.pm:132> INFO - WARNINGS: 4
