\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossentry{bam}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17\delimR 19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23\delimN 24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26\delimN 27}}}%
\glossentry{bashrc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}}}%
\glossentry{bz}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}}}%
\glossentry{fastq}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{13\delimN 14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16\delimN 17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19}}}%
\glossentry{gz}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}}}%
\glossentry{json}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}%
\glossentry{pdf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}}}%
\glossentry{png}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossentry{svg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossentry{tsv}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}}}%
\glossentry{readme}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}%
\glossentry{pyproject.toml}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}%
\glossentry{Latex}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}}}\glsgroupskip
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{assemblage}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}}}%
\glossentry{autogame}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1\delimR 3}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{Bash}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{24}}}%
\glossentry{brins_bien_appariés}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16}}}%
\glossentry{BWA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cluster}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}}}%
\glossentry{CODEML}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{20\delimR 22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}}}%
\glossentry{codon}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20\delimN 21}}}%
\glossentry{commit}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8\delimN 9}}}%
\glossentry{Conda}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12\delimN 13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}}}%
\glossentry{contig}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{5\delimR 12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17\delimR 20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26\delimN 27}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{diploide}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}}}%
\glossentry{dNdSpNpS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}}}%
\glossentry{Doxygen}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{EggLib}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{20\delimR 22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{fastqc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16\delimR 18}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{GeCKO}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12\delimN 13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15\delimN 16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}}}%
\glossentry{getopts}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9}}}%
\glossentry{gimp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}}}%
\glossentry{git}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{24}}}%
\glossentry{GitHub}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hexaploide}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}}}%
\glossentry{hétérogame}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1\delimR 3}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{inflorescence}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossentry{jsonLib}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{Lucidchart}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{mapping}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1\delimN 2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12\delimR 16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}}}%
\glossentry{MatPlotLib}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6\delimN 7}}}%
\glossentry{MINIMAP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14\delimN 15}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{nucléotide}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{OnlineGant}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25}}}%
\glossentry{orthologue}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}}}%
\glossentry{osLib}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}%
\glossentry{outgroup}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{PAML}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\glossentry{phylogenie}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1\delimR 3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\glossentry{pipe}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}%
\glossentry{polymorphisme}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}%
\glossentry{Pytest}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8}}}%
\glossentry{Python}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21\delimN 22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{R}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}}}%
\glossentry{read}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15\delimR 20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26\delimN 27}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{Samtools}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}}}%
\glossentry{Singularity}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}}}%
\glossentry{Slurm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}}}%
\glossentry{SnakeMake}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}%
\glossentry{STAR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14\delimN 15}}}%
\glossentry{substitution}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4\delimN 5}}}%
\glossentry{synonyme}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4\delimN 5}}}%
\glossentry{sysLib}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}%
\glossentry{séquençage}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1\delimN 2}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{fisherTest}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\glossentry{McTest}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{20\delimN 21}}}%
\glossentry{x2}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}}}%
\glossentry{transcriptome}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1\delimN 2}}}%
\glossentry{transcriptomique}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{wrapper}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21\delimN 22}}}%
\glossentry{WSL}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{24}}}%
\end{theglossary}\glossarypostamble
