% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{burgarella_mating_2024}{article}{}
      \name{author}{10}{}{%
        {{hash=95f3677a0f932448be651deb796d1d27}{%
           family={Burgarella},
           familyi={B\bibinitperiod},
           given={Concetta},
           giveni={C\bibinitperiod}}}%
        {{hash=22cad8588bc969d2aefa6eb14a718387}{%
           family={Brémaud},
           familyi={B\bibinitperiod},
           given={Marie-Fleur},
           giveni={M\bibinithyphendelim F\bibinitperiod}}}%
        {{hash=47c501c4a0a17ef62315db2757819678}{%
           family={Von\bibnamedelima Hirschheydt},
           familyi={V\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Gesa},
           giveni={G\bibinitperiod}}}%
        {{hash=828109efb328f0a85dc72142e9ce4023}{%
           family={Viader},
           familyi={V\bibinitperiod},
           given={Veronique},
           giveni={V\bibinitperiod}}}%
        {{hash=94620fc5894e65c75eb53745b199ee0e}{%
           family={Ardisson},
           familyi={A\bibinitperiod},
           given={Morgane},
           giveni={M\bibinitperiod}}}%
        {{hash=797cd301b20e5b2f4be7170b5b6f19ac}{%
           family={Santoni},
           familyi={S\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod}}}%
        {{hash=62713b8e73dae14621d030c34c9e5d68}{%
           family={Ranwez},
           familyi={R\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=55311f56a6745c6d808fbe68fff814b2}{%
           family={Navascués},
           familyi={N\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=f746c7410688d318a3041ddbe8575cb3}{%
           family={David},
           familyi={D\bibinitperiod},
           given={Jacques},
           giveni={J\bibinitperiod}}}%
        {{hash=b9da057d2b73fd83fcd22a151699457c}{%
           family={Glémin},
           familyi={G\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b84e6ec2a950c451f0677e05f13f649f}
      \strng{fullhash}{0dcb398630def502ff7635da142674ef}
      \strng{bibnamehash}{b84e6ec2a950c451f0677e05f13f649f}
      \strng{authorbibnamehash}{b84e6ec2a950c451f0677e05f13f649f}
      \strng{authornamehash}{b84e6ec2a950c451f0677e05f13f649f}
      \strng{authorfullhash}{0dcb398630def502ff7635da142674ef}
      \field{labelalpha}{Bur+24}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{How and why genetic diversity varies among species is a long-standing question in evolutionary biology. Life history traits have been shown to explain a large part of observed diversity. Among them, mating systems have one of the strongest impacts on genetic diversity, with selfing species usually exhibiting much lower diversity than outcrossing relatives. Theory predicts that a high rate of selfing amplifies selection at linked sites, reducing genetic diversity genome-wide, but frequent bottlenecks and rapid population turn-over could also explain low genetic diversity in selfers. However, how linked selection varies with mating systems and whether it is sufficient to explain the observed difference between selfers and outcrossers has never been tested. Here, we used the Aegilops/Triticum grass species, a group characterized by contrasted mating systems (from obligate outcrossing to high selfing) and marked recombination rate variation across the genome, to quantify the effects of mating system and linked selection on patterns of neutral and selected polymorphism. By analyzing phenotypic and transcriptomic data of 13 species, we show that selfing strongly affects genetic diversity and the efficacy of selection by amplifying the intensity of linked selection genome-wide. In particular, signatures of adaptation were only found in the highly recombining regions in outcrossing species. These results bear implications for the evolution of mating systems and, more generally, for our understanding of the fundamental drivers of genetic diversity.Aegilops/Triticum grass species are the wild relatives of cultivated wheat. A main difference among these species is their mating system. Some species need to cross-fertilize to reproduce (outcrossing); some species mostly reproduce by auto-fertilization (selfing), while others reproduce by a mixture of outcrossing and selfing (mixed mating). The mating system has a strong impact on the genetic diversity, with selfing species usually exhibiting much lower diversity than outcrossing relatives. However, the reasons for this are not fully clear. Here, we show that selfing strongly reduces the diversity across the entire genome mainly because genome-wide linkage disequilibrium amplifies the effect of selection either against deleterious mutations or in favor of beneficial ones. Only outcrossing species showed genomic signatures of recurrent adaptation, suggesting that self-fertilization may have a long-term impact on species ability to evolve and adapt.}
      \field{issn}{2056-3744}
      \field{journaltitle}{Evolution Letters}
      \field{month}{8}
      \field{title}{Mating systems and recombination landscape strongly shape genetic diversity and selection in wheat relatives}
      \field{urlday}{17}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \field{pages}{qrae039}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1093/evlett/qrae039
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\M\\Zotero\\storage\\VEQXDU4K\\Burgarella et al. - 2024 - Mating systems and recombination landscape strongl.pdf:application/pdf;Snapshot:C\:\\Users\\M\\Zotero\\storage\\3NTMA7GV\\7731525.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/evlett/qrae039
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/evlett/qrae039
      \endverb
    \endentry
    \entry{glemin_pervasive_2019}{article}{}
      \name{author}{10}{}{%
        {{hash=b9da057d2b73fd83fcd22a151699457c}{%
           family={Glémin},
           familyi={G\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod}}}%
        {{hash=1b9f30d2895c9eb26cb8a004e035bbe0}{%
           family={Scornavacca},
           familyi={S\bibinitperiod},
           given={Celine},
           giveni={C\bibinitperiod}}}%
        {{hash=b0c127e41a73345e4ecdc95468a2ea0f}{%
           family={Dainat},
           familyi={D\bibinitperiod},
           given={Jacques},
           giveni={J\bibinitperiod}}}%
        {{hash=95f3677a0f932448be651deb796d1d27}{%
           family={Burgarella},
           familyi={B\bibinitperiod},
           given={Concetta},
           giveni={C\bibinitperiod}}}%
        {{hash=a6bd56e3d2a93f6a4d4ac0337529d3c7}{%
           family={Viader},
           familyi={V\bibinitperiod},
           given={Véronique},
           giveni={V\bibinitperiod}}}%
        {{hash=94620fc5894e65c75eb53745b199ee0e}{%
           family={Ardisson},
           familyi={A\bibinitperiod},
           given={Morgane},
           giveni={M\bibinitperiod}}}%
        {{hash=7faea2f7fbd0602e010784018daa2647}{%
           family={Sarah},
           familyi={S\bibinitperiod},
           given={Gautier},
           giveni={G\bibinitperiod}}}%
        {{hash=797cd301b20e5b2f4be7170b5b6f19ac}{%
           family={Santoni},
           familyi={S\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod}}}%
        {{hash=f746c7410688d318a3041ddbe8575cb3}{%
           family={David},
           familyi={D\bibinitperiod},
           given={Jacques},
           giveni={J\bibinitperiod}}}%
        {{hash=62713b8e73dae14621d030c34c9e5d68}{%
           family={Ranwez},
           familyi={R\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{39c16f0b5301d0369738d5a92c88dc12}
      \strng{fullhash}{57bda9fe076664a0e212e21462e8e7e1}
      \strng{bibnamehash}{39c16f0b5301d0369738d5a92c88dc12}
      \strng{authorbibnamehash}{39c16f0b5301d0369738d5a92c88dc12}
      \strng{authornamehash}{39c16f0b5301d0369738d5a92c88dc12}
      \strng{authorfullhash}{57bda9fe076664a0e212e21462e8e7e1}
      \field{labelalpha}{Glé+19}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Cultivated wheats are derived from an intricate history of three genomes, A, B, and D, present in both diploid and polyploid species. It was recently proposed that the D genome originated from an ancient hybridization between the A and B lineages. However, this result has been questioned, and a robust phylogeny of wheat relatives is still lacking. Using transcriptome data from all diploid species and a new methodological approach, our comprehensive phylogenomic analysis revealed that more than half of the species descend from an ancient hybridization event but with a more complex scenario involving a different parent than previously thought—Aegilops mutica, an overlooked wild species—instead of the B genome. We also detected other extensive gene flow events that could explain long-standing controversies in the classification of wheat relatives.}
      \field{journaltitle}{Science Advances}
      \field{month}{5}
      \field{note}{Publisher: American Association for the Advancement of Science}
      \field{number}{5}
      \field{title}{Pervasive hybridizations in the history of wheat relatives}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{5}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{eaav9188}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1126/sciadv.aav9188
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\M\\Zotero\\storage\\CRQS6WEZ\\Glémin et al. - 2019 - Pervasive hybridizations in the history of wheat r.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.science.org/doi/10.1126/sciadv.aav9188
      \endverb
      \verb{url}
      \verb https://www.science.org/doi/10.1126/sciadv.aav9188
      \endverb
    \endentry
    \entry{noauthor_ble_2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {fr}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{labelalpha}{Wik24}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Le Blé tendre ou Froment (Triticum aestivum subsp. aestivum) est une espèce de plantes monocotylédones de la famille des Poaceae (Graminées), sous-famille des Pooideae. Domestiquée dans le Croissant fertile il y a environ 6 000 ans, cette plante cultivée (ou cultigène), est actuellement l'espèce de blé la plus cultivée dans le monde ({\textasciitilde}95 \%),, notamment en France, tant pour ce qui est de la surface que du tonnage.}
      \field{journaltitle}{Wikipédia}
      \field{month}{7}
      \field{note}{Page Version ID: 217016404}
      \field{title}{Blé tendre}
      \field{urlday}{3}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\M\\Zotero\\storage\\QTYR3HCB\\Blé_tendre.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://fr.wikipedia.org/w/index.php?title=Bl%C3%A9_tendre&oldid=217016404#G%C3%A9nome
      \endverb
      \verb{url}
      \verb https://fr.wikipedia.org/w/index.php?title=Bl%C3%A9_tendre&oldid=217016404#G%C3%A9nome
      \endverb
    \endentry
    \entry{sarah_large_2017}{article}{}
      \name{author}{29}{}{%
        {{hash=7faea2f7fbd0602e010784018daa2647}{%
           family={Sarah},
           familyi={S\bibinitperiod},
           given={Gautier},
           giveni={G\bibinitperiod}}}%
        {{hash=c309687d2b18f6403c21b33d53890d2d}{%
           family={Homa},
           familyi={H\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=9c80ca32e5afba0e1bce261de5d4180e}{%
           family={Pointet},
           familyi={P\bibinitperiod},
           given={Stéphanie},
           giveni={S\bibinitperiod}}}%
        {{hash=4cab5a7224b5baa21aa0df8f4ab42b28}{%
           family={Contreras},
           familyi={C\bibinitperiod},
           given={Sandy},
           giveni={S\bibinitperiod}}}%
        {{hash=1c3fb7ef48b8d7a19d472a47568c0b6e}{%
           family={Sabot},
           familyi={S\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod}}}%
        {{hash=d6c1d4fea90024997bc4a627f196d2ff}{%
           family={Nabholz},
           familyi={N\bibinitperiod},
           given={Benoit},
           giveni={B\bibinitperiod}}}%
        {{hash=797cd301b20e5b2f4be7170b5b6f19ac}{%
           family={Santoni},
           familyi={S\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod}}}%
        {{hash=d6f5eb79ced3559e770f4878ff5bf457}{%
           family={Sauné},
           familyi={S\bibinitperiod},
           given={Laure},
           giveni={L\bibinitperiod}}}%
        {{hash=94620fc5894e65c75eb53745b199ee0e}{%
           family={Ardisson},
           familyi={A\bibinitperiod},
           given={Morgane},
           giveni={M\bibinitperiod}}}%
        {{hash=1b96c618e502cdc49a71a0146ae1fea0}{%
           family={Chantret},
           familyi={C\bibinitperiod},
           given={Nathalie},
           giveni={N\bibinitperiod}}}%
        {{hash=1ae71f4bcab12a089a2ecb9efeeede73}{%
           family={Sauvage},
           familyi={S\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=981e799bf077b0580e2afb19708acc3a}{%
           family={Tregear},
           familyi={T\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=6ee907016d560377d4051788005fc290}{%
           family={Jourda},
           familyi={J\bibinitperiod},
           given={Cyril},
           giveni={C\bibinitperiod}}}%
        {{hash=0ec488739f03a35842b1b224772543b6}{%
           family={Pot},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=45a59f0c4432ab44cc8ee33bf8797409}{%
           family={Vigouroux},
           familyi={V\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod}}}%
        {{hash=c507c82f97cae8adfff1c8700e2585dd}{%
           family={Chair},
           familyi={C\bibinitperiod},
           given={Hana},
           giveni={H\bibinitperiod}}}%
        {{hash=ea3621dca39507c3fd4d580a2390cb0b}{%
           family={Scarcelli},
           familyi={S\bibinitperiod},
           given={Nora},
           giveni={N\bibinitperiod}}}%
        {{hash=8b20a55e633cae072afeca6a54487c1f}{%
           family={Billot},
           familyi={B\bibinitperiod},
           given={Claire},
           giveni={C\bibinitperiod}}}%
        {{hash=8f8a9062158079eec05eae968aec6b03}{%
           family={Yahiaoui},
           familyi={Y\bibinitperiod},
           given={Nabila},
           giveni={N\bibinitperiod}}}%
        {{hash=0e0578fedda4c09a2d85b9a17251de5a}{%
           family={Bacilieri},
           familyi={B\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=481ef353f406df501dfa997dce2c689c}{%
           family={Khadari},
           familyi={K\bibinitperiod},
           given={Bouchaib},
           giveni={B\bibinitperiod}}}%
        {{hash=0955092c4346be51012558825e36ab9e}{%
           family={Boccara},
           familyi={B\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
        {{hash=035167c2327fd3704ba078b5af4f9b77}{%
           family={Barnaud},
           familyi={B\bibinitperiod},
           given={Adéline},
           giveni={A\bibinitperiod}}}%
        {{hash=3e972fe7a051c0e97070f9dd61e89e2c}{%
           family={Péros},
           familyi={P\bibinitperiod},
           given={Jean‐Pierre},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=52a9a4e4f1b8964f7a79805217bd3f9e}{%
           family={Labouisse},
           familyi={L\bibinitperiod},
           given={Jean‐Pierre},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=0afd907705f68860de525949bf4b5e26}{%
           family={Pham},
           familyi={P\bibinitperiod},
           given={Jean‐Louis},
           giveni={J\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=f746c7410688d318a3041ddbe8575cb3}{%
           family={David},
           familyi={D\bibinitperiod},
           given={Jacques},
           giveni={J\bibinitperiod}}}%
        {{hash=b9da057d2b73fd83fcd22a151699457c}{%
           family={Glémin},
           familyi={G\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod}}}%
        {{hash=20e6b113f68784026adefba88bd0acff}{%
           family={Ruiz},
           familyi={R\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{66352aa5ce76a9bca5e8e21b632896e8}
      \strng{fullhash}{421f678e57741dba3d9dc4984acb3d35}
      \strng{bibnamehash}{66352aa5ce76a9bca5e8e21b632896e8}
      \strng{authorbibnamehash}{66352aa5ce76a9bca5e8e21b632896e8}
      \strng{authornamehash}{66352aa5ce76a9bca5e8e21b632896e8}
      \strng{authorfullhash}{421f678e57741dba3d9dc4984acb3d35}
      \field{labelalpha}{Sar+17}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We produced a unique large dataset of reference transcriptomes to obtain new knowledge about the evolution of plant genomes and crop domestication. For this purpose we validated a RNA-Seq data assembly protocol to perform comparative population genomics. For the validation, we assessed and compared the quality of de novo Illumina short-read assemblies using data from two crops for which an annotated reference genome was available, namely grapevine and sorghum. We used the same protocol for the release of 26 new transcriptomes of crop plants and wild relatives, including still understudied crops such as yam, pearl millet and fonio. The species list has a wide taxonomic representation with the inclusion of 15 monocots and 11 eudicots. All contigs were annotated using BLAST, prot4EST, and Blast2GO. A strong originality of the dataset is that each crop is associated with close relative species, which will permit whole genome comparative evolutionary studies between crops and their wild related species. This large resource will thus serve research communities working on both crops and model organisms. All the data are available at http://arcadbioinformatics.southgreen.fr/.}
      \field{issn}{1755-098X, 1755-0998}
      \field{journaltitle}{Molecular Ecology Resources}
      \field{month}{5}
      \field{number}{3}
      \field{title}{A large set of 26 new reference transcriptomes dedicated to comparative population genomics in crops and wild relatives}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{17}
      \field{year}{2017}
      \field{urldateera}{ce}
      \field{pages}{565\bibrangedash 580}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1111/1755-0998.12587
      \endverb
      \verb{file}
      \verb Sarah et al. - 2017 - A large set of 26 new reference transcriptomes ded.pdf:C\:\\Users\\M\\Zotero\\storage\\B3DP7DJU\\Sarah et al. - 2017 - A large set of 26 new reference transcriptomes ded.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/10.1111/1755-0998.12587
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/10.1111/1755-0998.12587
      \endverb
    \endentry
    \entry{internship2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=f7d1b85cbdea26ce0a7103534c0a92a9}{%
           family={Florent},
           familyi={F\bibinitperiod},
           given={Marchal},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f7d1b85cbdea26ce0a7103534c0a92a9}
      \strng{fullhash}{f7d1b85cbdea26ce0a7103534c0a92a9}
      \strng{bibnamehash}{f7d1b85cbdea26ce0a7103534c0a92a9}
      \strng{authorbibnamehash}{f7d1b85cbdea26ce0a7103534c0a92a9}
      \strng{authornamehash}{f7d1b85cbdea26ce0a7103534c0a92a9}
      \strng{authorfullhash}{f7d1b85cbdea26ce0a7103534c0a92a9}
      \field{extraname}{1}
      \field{labelalpha}{Flo24}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{note}{original-date: 2024-07-26T07:35:22Z}
      \field{title}{F-{Marchal}/{M1BioinfoInternship2024}-{INRAE}\_AGAP\_GE2POP}
      \field{urlday}{5}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/F-Marchal/M1BioinfoInternship2024-INRAE_AGAP_GE2POP
      \endverb
      \verb{url}
      \verb https://github.com/F-Marchal/M1BioinfoInternship2024-INRAE_AGAP_GE2POP
      \endverb
    \endentry
    \entry{snpheatmap}{misc}{}
      \name{author}{1}{}{%
        {{hash=f7d1b85cbdea26ce0a7103534c0a92a9}{%
           family={Florent},
           familyi={F\bibinitperiod},
           given={Marchal},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f7d1b85cbdea26ce0a7103534c0a92a9}
      \strng{fullhash}{f7d1b85cbdea26ce0a7103534c0a92a9}
      \strng{bibnamehash}{f7d1b85cbdea26ce0a7103534c0a92a9}
      \strng{authorbibnamehash}{f7d1b85cbdea26ce0a7103534c0a92a9}
      \strng{authornamehash}{f7d1b85cbdea26ce0a7103534c0a92a9}
      \strng{authorfullhash}{f7d1b85cbdea26ce0a7103534c0a92a9}
      \field{extraname}{2}
      \field{labelalpha}{Flo24}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{note}{original-date: 2024-05-04T14:18:46Z}
      \field{title}{F-{Marchal}/{SnpHeatMap}}
      \field{urlday}{5}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/F-Marchal/SnpHeatMap
      \endverb
      \verb{url}
      \verb https://github.com/F-Marchal/SnpHeatMap
      \endverb
    \endentry
    \entry{noauthor_ge2popgecko_2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=f79d7bc10472fd330b26e8b13be324b1}{%
           family={GE2POP},
           familyi={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GE2POP}%
      }
      \strng{namehash}{f79d7bc10472fd330b26e8b13be324b1}
      \strng{fullhash}{f79d7bc10472fd330b26e8b13be324b1}
      \strng{bibnamehash}{f79d7bc10472fd330b26e8b13be324b1}
      \strng{authorbibnamehash}{f79d7bc10472fd330b26e8b13be324b1}
      \strng{authornamehash}{f79d7bc10472fd330b26e8b13be324b1}
      \strng{authorfullhash}{f79d7bc10472fd330b26e8b13be324b1}
      \field{labelalpha}{GE224}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{note}{original-date: 2022-01-31T14:38:02Z}
      \field{title}{{GE2POP}/{GeCKO}}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/GE2POP/GeCKO
      \endverb
      \verb{url}
      \verb https://github.com/GE2POP/GeCKO
      \endverb
    \endentry
    \entry{ardisson_gecko_2024}{article}{}
      \name{author}{5}{}{%
        {{hash=94620fc5894e65c75eb53745b199ee0e}{%
           family={Ardisson},
           familyi={A\bibinitperiod},
           given={Morgane},
           giveni={M\bibinitperiod}}}%
        {{hash=17e97a55fc966b4edfcc74a682b82718}{%
           family={Girodolle},
           familyi={G\bibinitperiod},
           given={Johanna},
           giveni={J\bibinitperiod}}}%
        {{hash=f477e6784399d14f10f9e4a2d6589aca}{%
           family={Mita},
           familyi={M\bibinitperiod},
           given={Stéphane},
           giveni={S\bibinitperiod}}}%
        {{hash=129fd4fbf406f6a85248d97346948e2d}{%
           family={Roumet},
           familyi={R\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=62713b8e73dae14621d030c34c9e5d68}{%
           family={Ranwez},
           familyi={R\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{29665efc68b20637f7897cd3f00236ae}
      \strng{fullhash}{3395ddae730e7a5d0ff1034999e00ebf}
      \strng{bibnamehash}{29665efc68b20637f7897cd3f00236ae}
      \strng{authorbibnamehash}{29665efc68b20637f7897cd3f00236ae}
      \strng{authornamehash}{29665efc68b20637f7897cd3f00236ae}
      \strng{authorfullhash}{3395ddae730e7a5d0ff1034999e00ebf}
      \field{labelalpha}{Ard+24}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Background: Genotyping of individuals plays a pivotal role in various biological analyses, with technology choice influenced by multiple factors including genomic constraints, number of targeted loci and individuals, cost considerations, and the ease of sample preparation and data processing. Target enrichment capture of specific polymorphic regions has emerged as a flexible and cost-effective genomic reduction method for genotyping, especially adapted to the case of very large genomes. However, this approach necessitates complex bioinformatics treatment to extract genotyping data from raw reads. Existing workflows predominantly cater to phylogenetic inference, leaving a gap in user-friendly tools for genotyping analysis based on capture methods. In response to these challenges, we have developed GeCKO (Genotyping Complexity Knocked-Out). To assess the effectiveness of combining target enrichment capture with GeCKO, we conducted a case study on durum wheat domestication history, involving sequencing, processing, and analyzing variants in four relevant durum wheat groups. Results: GeCKO encompasses four distinct workflows, each designed for specific steps of genomic data processing: (i) read demultiplexing and trimming for data cleaning, (ii) read mapping to align sequences to a reference genome, (iii) variant calling to identify genetic variants, and (iv) variant filtering. Each workflow in GeCKO can be easily configured and is executable across diverse computational environments. The workflows generate comprehensive HTML reports including key summary statistics and illustrative graphs, ensuring traceable, reproducible results and facilitating straightforward quality assessment. A specific innovation within GeCKO is its 'targeted remapping' feature, specifically designed for efficient treatment of targeted enrichment capture data. This process consists of extracting reads mapped to the targeted regions, constructing a smaller sub-reference genome, and remapping the reads to this sub-reference, thereby enhancing the efficiency of subsequent steps. Conclusions: The case study results showed the expected intra-group diversity and inter-group differentiation levels, confirming the method's effectiveness for genotyping and analyzing genetic diversity in species with complex genomes. GeCKO streamlined the data processing, significantly improving computational performance and efficiency. The targeted remapping enabled straightforward SNP calling in durum wheat, a task otherwise complicated by the species' large genome size. This illustrates its potential applications in various biological research contexts.}
      \field{month}{3}
      \field{shorttitle}{{GeCKO}}
      \field{title}{{GeCKO}: user-friendly workflows for genotyping complex genomes using target enrichment capture. {A} use case on the large tetraploid durum wheat genome.}
      \field{year}{2024}
      \verb{doi}
      \verb 10.21203/rs.3.rs-4123643/v1
      \endverb
      \verb{file}
      \verb Version soumise:C\:\\Users\\M\\Zotero\\storage\\2XRMFYRF\\Ardisson et al. - 2024 - GeCKO user-friendly workflows for genotyping comp.pdf:application/pdf
      \endverb
    \endentry
    \entry{florent_f-marchalm1bioinfointernship2024-inrae_agap_ge2pop_2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=f7d1b85cbdea26ce0a7103534c0a92a9}{%
           family={Florent},
           familyi={F\bibinitperiod},
           given={Marchal},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f7d1b85cbdea26ce0a7103534c0a92a9}
      \strng{fullhash}{f7d1b85cbdea26ce0a7103534c0a92a9}
      \strng{bibnamehash}{f7d1b85cbdea26ce0a7103534c0a92a9}
      \strng{authorbibnamehash}{f7d1b85cbdea26ce0a7103534c0a92a9}
      \strng{authornamehash}{f7d1b85cbdea26ce0a7103534c0a92a9}
      \strng{authorfullhash}{f7d1b85cbdea26ce0a7103534c0a92a9}
      \field{extraname}{3}
      \field{labelalpha}{Flo24}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{note}{original-date: 2024-07-26T07:35:22Z}
      \field{title}{F-{Marchal}/{M1BioinfoInternship2024}-{INRAE}\_AGAP\_GE2POP}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/F-Marchal/M1BioinfoInternship2024-INRAE_AGAP_GE2POP
      \endverb
      \verb{url}
      \verb https://github.com/F-Marchal/M1BioinfoInternship2024-INRAE_AGAP_GE2POP
      \endverb
    \endentry
    \entry{alvarez-carretero_beginners_2023}{article}{}
      \name{author}{3}{}{%
        {{hash=60b456a8903715ad3956c9febf8c2be7}{%
           family={Álvarez-Carretero},
           familyi={Á\bibinithyphendelim C\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod}}}%
        {{hash=7fc7ad70545be1305a6df2f1de82ae0c}{%
           family={Kapli},
           familyi={K\bibinitperiod},
           given={Paschalia},
           giveni={P\bibinitperiod}}}%
        {{hash=4d0bece89adf0d22a7586a8927bc4a66}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ziheng},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{5ba0deac5b62f19791e48a19cf92bc21}
      \strng{fullhash}{5ba0deac5b62f19791e48a19cf92bc21}
      \strng{bibnamehash}{5ba0deac5b62f19791e48a19cf92bc21}
      \strng{authorbibnamehash}{5ba0deac5b62f19791e48a19cf92bc21}
      \strng{authornamehash}{5ba0deac5b62f19791e48a19cf92bc21}
      \strng{authorfullhash}{5ba0deac5b62f19791e48a19cf92bc21}
      \field{labelalpha}{ÁKY23}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The CODEML program in the PAML package has been widely used to analyze protein-coding gene sequences to estimate the synonymous and nonsynonymous rates (dS and dN) and to detect positive Darwinian selection driving protein evolution. For users not familiar with molecular evolutionary analysis, the program is known to have a steep learning curve. Here, we provide a step-by-step protocol to illustrate the commonly used tests available in the program, including the branch models, the site models, and the branch-site models, which can be used to detect positive selection driving adaptive protein evolution affecting particular lineages of the species phylogeny, affecting a subset of amino acid residues in the protein, and affecting a subset of sites along prespecified lineages, respectively. A data set of the myxovirus (Mx) genes from ten mammal and two bird species is used as an example. We discuss a new feature in CODEML that allows users to perform positive selection tests for multiple genes for the same set of taxa, as is common in modern genome-sequencing projects. The PAML package is distributed at https://github.com/abacus-gene/paml under the GNU license, with support provided at its discussion site (https://groups.google.com/g/pamlsoftware). Data files used in this protocol are available at https://github.com/abacus-gene/paml-tutorial.}
      \field{issn}{1537-1719}
      \field{journaltitle}{Molecular Biology and Evolution}
      \field{month}{4}
      \field{number}{4}
      \field{title}{Beginner's {Guide} on the {Use} of {PAML} to {Detect} {Positive} {Selection}}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{40}
      \field{year}{2023}
      \field{urldateera}{ce}
      \field{pages}{msad041}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1093/molbev/msad041
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\M\\Zotero\\storage\\RXT4TJHG\\Álvarez-Carretero et al. - 2023 - Beginner's Guide on the Use of PAML to Detect Posi.pdf:application/pdf;Snapshot:C\:\\Users\\M\\Zotero\\storage\\6GJGWNNI\\7140562.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/molbev/msad041
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/molbev/msad041
      \endverb
    \endentry
    \entry{yang_codon-substitution_2000}{article}{}
      \name{author}{4}{}{%
        {{hash=4d0bece89adf0d22a7586a8927bc4a66}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ziheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=5645ae252263a070818e54fc1f241c23}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Rasmus},
           giveni={R\bibinitperiod}}}%
        {{hash=238c2d79de8e559d41a7475ac41eea27}{%
           family={Goldman},
           familyi={G\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=903a08774df485960461921d601fa133}{%
           family={Pedersen},
           familyi={P\bibinitperiod},
           given={Anne-Mette\bibnamedelima Krabbe},
           giveni={A\bibinithyphendelim M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{8b5cb7be3bc8e8ad06ce59cf902c4cb9}
      \strng{fullhash}{b8b7071c6bb8c342b0fd640277b77986}
      \strng{bibnamehash}{8b5cb7be3bc8e8ad06ce59cf902c4cb9}
      \strng{authorbibnamehash}{8b5cb7be3bc8e8ad06ce59cf902c4cb9}
      \strng{authornamehash}{8b5cb7be3bc8e8ad06ce59cf902c4cb9}
      \strng{authorfullhash}{b8b7071c6bb8c342b0fd640277b77986}
      \field{labelalpha}{Yan+00}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Comparison of relative fixation rates of synonymous (silent) and nonsynonymous (amino acid-altering) mutations provides a means for understanding the mechanisms of molecular sequence evolution. The nonsynonymous/synonymous rate ratio (ω = dN/dS) is an important indicator of selective pressure at the protein level, with ω = 1 meaning neutral mutations, ω \&lt; 1 purifying selection, and ω \&gt; 1 diversifying positive selection. Amino acid sites in a protein are expected to be under different selective pressures and have different underlying ω ratios. We develop models that account for heterogeneous ω ratios among amino acid sites and apply them to phylogenetic analyses of protein-coding DNA sequences. These models are useful for testing for adaptive molecular evolution and identifying amino acid sites under diversifying selection. Ten data sets of genes from nuclear, mitochondrial, and viral genomes are analyzed to estimate the distributions of ω among sites. In all data sets analyzed, the selective pressure indicated by the ω ratio is found to be highly heterogeneous among sites. Previously unsuspected Darwinian selection is detected in several genes in which the average ω ratio across sites is \&lt;1, but in which some sites are clearly under diversifying selection with ω \&gt; 1. Genes undergoing positive selection include the β-globin gene from vertebrates, mitochondrial protein-coding genes from hominoids, the hemagglutinin (HA) gene from human influenza virus A, and HIV-1 env, vif, and pol genes. Tests for the presence of positively selected sites and their subsequent identification appear quite robust to the specific distributional form assumed for ω and can be achieved using any of several models we implement. However, we encountered difficulties in estimating the precise distribution of ω among sites from real data sets.}
      \field{issn}{1943-2631}
      \field{journaltitle}{Genetics}
      \field{month}{5}
      \field{number}{1}
      \field{title}{Codon-{Substitution} {Models} for {Heterogeneous} {Selection} {Pressure} at {Amino} {Acid} {Sites}}
      \field{urlday}{15}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{155}
      \field{year}{2000}
      \field{urldateera}{ce}
      \field{pages}{431\bibrangedash 449}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1093/genetics/155.1.431
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/marchal/snap/zotero-snap/common/Zotero/storage/53UE7SG2/Yang et al. - 2000 - Codon-Substitution Models for Heterogeneous Select.pdf:application/pdf;Snapshot:/home/marchal/snap/zotero-snap/common/Zotero/storage/P6VTUMFB/6047860.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/genetics/155.1.431
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/genetics/155.1.431
      \endverb
    \endentry
    \entry{noauthor_paml-tutorialpositive-selection_nodate}{misc}{}
      \name{author}{1}{}{%
        {{hash=694d55c8602587c865234ce270b502c5}{%
           family={paml-tutorial},
           familyi={p\bibinithyphendelim t\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{694d55c8602587c865234ce270b502c5}
      \strng{fullhash}{694d55c8602587c865234ce270b502c5}
      \strng{bibnamehash}{694d55c8602587c865234ce270b502c5}
      \strng{authorbibnamehash}{694d55c8602587c865234ce270b502c5}
      \strng{authornamehash}{694d55c8602587c865234ce270b502c5}
      \strng{authorfullhash}{694d55c8602587c865234ce270b502c5}
      \field{labelalpha}{pam}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{paml documentation and tutorials. Contribute to abacus-gene/paml-tutorial development by creating an account on GitHub.}
      \field{journaltitle}{GitHub}
      \field{title}{paml-tutorial/positive-selection at main · abacus-gene/paml-tutorial}
      \field{urlday}{15}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/marchal/snap/zotero-snap/common/Zotero/storage/Y53QMHLX/positive-selection.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://github.com/abacus-gene/paml-tutorial/tree/main/positive-selection
      \endverb
      \verb{url}
      \verb https://github.com/abacus-gene/paml-tutorial/tree/main/positive-selection
      \endverb
    \endentry
    \entry{florent_f-marchalsnpheatmap_2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=f7d1b85cbdea26ce0a7103534c0a92a9}{%
           family={Florent},
           familyi={F\bibinitperiod},
           given={Marchal},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f7d1b85cbdea26ce0a7103534c0a92a9}
      \strng{fullhash}{f7d1b85cbdea26ce0a7103534c0a92a9}
      \strng{bibnamehash}{f7d1b85cbdea26ce0a7103534c0a92a9}
      \strng{authorbibnamehash}{f7d1b85cbdea26ce0a7103534c0a92a9}
      \strng{authornamehash}{f7d1b85cbdea26ce0a7103534c0a92a9}
      \strng{authorfullhash}{f7d1b85cbdea26ce0a7103534c0a92a9}
      \field{extraname}{4}
      \field{labelalpha}{Flo24}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extraalpha}{4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{note}{original-date: 2024-05-04T14:18:46Z}
      \field{title}{F-{Marchal}/{SnpHeatMap}}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/F-Marchal/SnpHeatMap
      \endverb
      \verb{url}
      \verb https://github.com/F-Marchal/SnpHeatMap
      \endverb
    \endentry
    \entry{latex}{misc}{}
      \name{author}{1}{}{%
        {{hash=08e3b0db5b64cd1da774369814896b78}{%
           family={Latex},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{08e3b0db5b64cd1da774369814896b78}
      \strng{fullhash}{08e3b0db5b64cd1da774369814896b78}
      \strng{bibnamehash}{08e3b0db5b64cd1da774369814896b78}
      \strng{authorbibnamehash}{08e3b0db5b64cd1da774369814896b78}
      \strng{authornamehash}{08e3b0db5b64cd1da774369814896b78}
      \strng{authorfullhash}{08e3b0db5b64cd1da774369814896b78}
      \field{labelalpha}{Lat}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{LaTeX} - {A} document preparation system}
      \field{urlday}{19}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb LaTeX - A document preparation system:C\:\\Users\\M\\Zotero\\storage\\7QZPUMH6\\www.latex-project.org.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.latex-project.org/
      \endverb
      \verb{url}
      \verb https://www.latex-project.org/
      \endverb
    \endentry
    \entry{Robert}{misc}{}
      \name{author}{1}{}{%
        {{hash=f697b590eaf43ac352a172dc819c9215}{%
           family={Robert},
           familyi={R\bibinitperiod},
           given={Le},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {fr-FR}%
      }
      \strng{namehash}{f697b590eaf43ac352a172dc819c9215}
      \strng{fullhash}{f697b590eaf43ac352a172dc819c9215}
      \strng{bibnamehash}{f697b590eaf43ac352a172dc819c9215}
      \strng{authorbibnamehash}{f697b590eaf43ac352a172dc819c9215}
      \strng{authornamehash}{f697b590eaf43ac352a172dc819c9215}
      \strng{authorfullhash}{f697b590eaf43ac352a172dc819c9215}
      \field{labelalpha}{Rob}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{145 000 définitions, 200 000 synonymes, 100 000 prononciations, la conjugaison, la grammaire… Le Robert, dictionnaire de référence de la langue française.}
      \field{title}{Dictionnaire français en ligne {Le} {Robert}}
      \field{urlday}{3}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\M\\Zotero\\storage\\HBE84MTH\\dictionnaire.lerobert.com.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://dictionnaire.lerobert.com/
      \endverb
      \verb{url}
      \verb https://dictionnaire.lerobert.com/
      \endverb
    \endentry
    \entry{bwa}{misc}{}
      \name{author}{1}{}{%
        {{hash=466d90849ccf7e74e32d338b7c35491d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Heng},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{466d90849ccf7e74e32d338b7c35491d}
      \strng{fullhash}{466d90849ccf7e74e32d338b7c35491d}
      \strng{bibnamehash}{466d90849ccf7e74e32d338b7c35491d}
      \strng{authorbibnamehash}{466d90849ccf7e74e32d338b7c35491d}
      \strng{authornamehash}{466d90849ccf7e74e32d338b7c35491d}
      \strng{authorfullhash}{466d90849ccf7e74e32d338b7c35491d}
      \field{labelalpha}{Li13}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Summary: BWA-MEM is a new alignment algorithm for aligning sequence reads or long query sequences against a large reference genome such as human. It automatically chooses between local and end-to-end alignments, supports paired-end reads and performs chimeric alignment. The algorithm is robust to sequencing errors and applicable to a wide range of sequence lengths from 70bp to a few megabases. For mapping 100bp sequences, BWA-MEM shows better performance than several state-of-art read aligners to date. Availability and implementation: BWA-MEM is implemented as a component of BWA, which is available at http://github.com/lh3/bwa. Contact: hengli@broadinstitute.org}
      \field{annotation}{Comment: 3 pages and 1 color figure}
      \field{month}{5}
      \field{note}{arXiv:1303.3997 [q-bio]}
      \field{title}{Aligning sequence reads, clone sequences and assembly contigs with {BWA}-{MEM}}
      \field{urlday}{19}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{2013}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1303.3997
      \endverb
      \verb{file}
      \verb arXiv Fulltext PDF:C\:\\Users\\M\\Zotero\\storage\\IU2ISV9H\\Li - 2013 - Aligning sequence reads, clone sequences and assem.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\M\\Zotero\\storage\\TV8ZK5L4\\1303.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1303.3997
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1303.3997
      \endverb
      \keyw{Quantitative Biology - Genomics}
    \endentry
    \entry{conda}{misc}{}
      \name{author}{1}{}{%
        {{hash=853f30a23ce8b8cbd6946c91d67f5c78}{%
           family={Anaconda},
           familyi={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en-US}%
      }
      \strng{namehash}{853f30a23ce8b8cbd6946c91d67f5c78}
      \strng{fullhash}{853f30a23ce8b8cbd6946c91d67f5c78}
      \strng{bibnamehash}{853f30a23ce8b8cbd6946c91d67f5c78}
      \strng{authorbibnamehash}{853f30a23ce8b8cbd6946c91d67f5c78}
      \strng{authornamehash}{853f30a23ce8b8cbd6946c91d67f5c78}
      \strng{authorfullhash}{853f30a23ce8b8cbd6946c91d67f5c78}
      \field{labelalpha}{Ana}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Anaconda is the birthplace of Python data science. We are a movement of data scientists, data-driven enterprises, and open source communities.}
      \field{journaltitle}{Anaconda}
      \field{title}{About {Anaconda}}
      \field{urlday}{19}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.anaconda.com/about-us
      \endverb
      \verb{url}
      \verb https://www.anaconda.com/about-us
      \endverb
    \endentry
    \entry{dNdSpNpS}{misc}{}
      \name{author}{1}{}{%
        {{hash=bdc20ed665205610fe627420766545cd}{%
           family={dNdSpiNpiS},
           familyi={d\bibinitperiod}}}%
      }
      \strng{namehash}{bdc20ed665205610fe627420766545cd}
      \strng{fullhash}{bdc20ed665205610fe627420766545cd}
      \strng{bibnamehash}{bdc20ed665205610fe627420766545cd}
      \strng{authorbibnamehash}{bdc20ed665205610fe627420766545cd}
      \strng{authornamehash}{bdc20ed665205610fe627420766545cd}
      \strng{authorfullhash}{bdc20ed665205610fe627420766545cd}
      \field{labelalpha}{dNd}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{PopPhyl}}
      \field{urlday}{19}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb PopPhyl:C\:\\Users\\M\\Zotero\\storage\\26CG6VBU\\index.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://kimura.univ-montp2.fr/PopPhyl/index.php?section=tools
      \endverb
      \verb{url}
      \verb https://kimura.univ-montp2.fr/PopPhyl/index.php?section=tools
      \endverb
    \endentry
    \entry{doxygen}{misc}{}
      \name{author}{1}{}{%
        {{hash=7f20b283fe8e6e7416c8090e0660c2fe}{%
           family={Doxygen},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{7f20b283fe8e6e7416c8090e0660c2fe}
      \strng{fullhash}{7f20b283fe8e6e7416c8090e0660c2fe}
      \strng{bibnamehash}{7f20b283fe8e6e7416c8090e0660c2fe}
      \strng{authorbibnamehash}{7f20b283fe8e6e7416c8090e0660c2fe}
      \strng{authornamehash}{7f20b283fe8e6e7416c8090e0660c2fe}
      \strng{authorfullhash}{7f20b283fe8e6e7416c8090e0660c2fe}
      \field{labelalpha}{Dox}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Doxygen homepage}
      \field{urlday}{19}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Doxygen homepage:C\:\\Users\\M\\Zotero\\storage\\Y4BA8IQS\\doxygen.nl.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://doxygen.nl/
      \endverb
      \verb{url}
      \verb https://doxygen.nl/
      \endverb
    \endentry
    \entry{siol_egglib_2022}{article}{}
      \name{author}{4}{}{%
        {{hash=a4003e77711d87c90f36d34a6f3b6403}{%
           family={Siol},
           familyi={S\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod}}}%
        {{hash=2c8a0e54a7b8bd86aec9c9d8cba8520a}{%
           family={Coudoux},
           familyi={C\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=fe31e700f112ab31eb88d3a5532eea08}{%
           family={Ravel},
           familyi={R\bibinitperiod},
           given={Sébastien},
           giveni={S\bibinitperiod}}}%
        {{hash=f477e6784399d14f10f9e4a2d6589aca}{%
           family={Mita},
           familyi={M\bibinitperiod},
           given={Stéphane},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{3699c21882b30fb2465e3ecdcd32bb34}
      \strng{fullhash}{60bb1ab9948454bfb6d7aace1d722f90}
      \strng{bibnamehash}{3699c21882b30fb2465e3ecdcd32bb34}
      \strng{authorbibnamehash}{3699c21882b30fb2465e3ecdcd32bb34}
      \strng{authornamehash}{3699c21882b30fb2465e3ecdcd32bb34}
      \strng{authorfullhash}{60bb1ab9948454bfb6d7aace1d722f90}
      \field{labelalpha}{Sio+22}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Rapid and repeatable polymorphism analyses have become a necessity with the current amount of genomic data that can be collected in many organisms. Traditionally such analyses are conducted using a variety of tools in combination, often requiring numerous format translation and manipulation. Here we present a massively updated version of our previous software package EggLib, intended to alleviate such costly and error‐prone tinkering with the data. EggLib has been streamlined into a Python package and thoroughly updated and optimized to accommodate modern‐day sized dataset. We show the main characteristics of the package making it a tool of choice to perform population genetics analyses. Once the data are imported (whatever their encoding), they can be filtered, edited, analyzed and compared to coalescent simulations very easily and efficiently. Furthermore the list of diversity and polymorphism statistics that can now be calculated has been greatly expanded. The software and its full documentation are available at https://egglib.org/.}
      \field{journaltitle}{Molecular Ecology Resources}
      \field{month}{6}
      \field{shorttitle}{{EggLib} 3}
      \field{title}{{EggLib} 3: a {Python} package for population genetics and genomics}
      \field{volume}{22}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1111/1755-0998.13672
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\M\\Zotero\\storage\\SE3LSJQ3\\Siol et al. - 2022 - EggLib 3 a Python package for population genetics.pdf:application/pdf
      \endverb
    \endentry
    \entry{fastqc}{misc}{}
      \name{author}{1}{}{%
        {{hash=4d9ed962befb70e12cdcc47bcaf0b889}{%
           family={FastQC},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{4d9ed962befb70e12cdcc47bcaf0b889}
      \strng{fullhash}{4d9ed962befb70e12cdcc47bcaf0b889}
      \strng{bibnamehash}{4d9ed962befb70e12cdcc47bcaf0b889}
      \strng{authorbibnamehash}{4d9ed962befb70e12cdcc47bcaf0b889}
      \strng{authornamehash}{4d9ed962befb70e12cdcc47bcaf0b889}
      \strng{authorfullhash}{4d9ed962befb70e12cdcc47bcaf0b889}
      \field{labelalpha}{Fas}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Babraham {Bioinformatics} - {FastQC} {A} {Quality} {Control} tool for {High} {Throughput} {Sequence} {Data}}
      \field{urlday}{19}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Babraham Bioinformatics - FastQC A Quality Control tool for High Throughput Sequence Data:C\:\\Users\\M\\Zotero\\storage\\SQLXERBD\\fastqc.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.bioinformatics.babraham.ac.uk/projects/fastqc/
      \endverb
      \verb{url}
      \verb https://www.bioinformatics.babraham.ac.uk/projects/fastqc/
      \endverb
    \endentry
    \entry{getopt}{misc}{}
      \name{author}{1}{}{%
        {{hash=30bab6da68807a45d40403ec18da06b2}{%
           family={Getopt},
           familyi={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{30bab6da68807a45d40403ec18da06b2}
      \strng{fullhash}{30bab6da68807a45d40403ec18da06b2}
      \strng{bibnamehash}{30bab6da68807a45d40403ec18da06b2}
      \strng{authorbibnamehash}{30bab6da68807a45d40403ec18da06b2}
      \strng{authornamehash}{30bab6da68807a45d40403ec18da06b2}
      \strng{authorfullhash}{30bab6da68807a45d40403ec18da06b2}
      \field{labelalpha}{Get}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Source code: Lib/getopt.py This module helps scripts to parse the command line arguments in sys.argv. It supports the same conventions as the Unix getopt() function (including the special meanings ...}
      \field{journaltitle}{Python documentation}
      \field{title}{getopt — {C}-style parser for command line options}
      \field{urlday}{19}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\M\\Zotero\\storage\\VTCHU2PC\\getopt.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://docs.python.org/3/library/getopt.html
      \endverb
      \verb{url}
      \verb https://docs.python.org/3/library/getopt.html
      \endverb
    \endentry
    \entry{gimp}{misc}{}
      \name{author}{1}{}{%
        {{hash=4080603d44e41e483be2c09a8033dbfc}{%
           family={Gimp},
           familyi={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{4080603d44e41e483be2c09a8033dbfc}
      \strng{fullhash}{4080603d44e41e483be2c09a8033dbfc}
      \strng{bibnamehash}{4080603d44e41e483be2c09a8033dbfc}
      \strng{authorbibnamehash}{4080603d44e41e483be2c09a8033dbfc}
      \strng{authornamehash}{4080603d44e41e483be2c09a8033dbfc}
      \strng{authorfullhash}{4080603d44e41e483be2c09a8033dbfc}
      \field{labelalpha}{Gim}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{GIMP - The GNU Image Manipulation Program: The Free and Open Source Image Editor}
      \field{journaltitle}{GIMP}
      \field{title}{{GIMP}}
      \field{urlday}{19}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\M\\Zotero\\storage\\Y4D7IWU8\\www.gimp.org.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.gimp.org/
      \endverb
      \verb{url}
      \verb https://www.gimp.org/
      \endverb
    \endentry
    \entry{git}{misc}{}
      \name{author}{1}{}{%
        {{hash=0bcc70105ad279503e31fe7b3f47b665}{%
           family={Git},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{0bcc70105ad279503e31fe7b3f47b665}
      \strng{fullhash}{0bcc70105ad279503e31fe7b3f47b665}
      \strng{bibnamehash}{0bcc70105ad279503e31fe7b3f47b665}
      \strng{authorbibnamehash}{0bcc70105ad279503e31fe7b3f47b665}
      \strng{authornamehash}{0bcc70105ad279503e31fe7b3f47b665}
      \strng{authorfullhash}{0bcc70105ad279503e31fe7b3f47b665}
      \field{labelalpha}{Git}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Git}
      \field{urlday}{19}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Git:C\:\\Users\\M\\Zotero\\storage\\JHSNN5V8\\git-scm.com.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://git-scm.com/
      \endverb
      \verb{url}
      \verb https://git-scm.com/
      \endverb
    \endentry
    \entry{github}{misc}{}
      \name{author}{1}{}{%
        {{hash=d3b7c913cd04ebfec0e9ec32cb6fd58c}{%
           family={GitHub},
           familyi={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{fullhash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{bibnamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authorbibnamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authornamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authorfullhash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \field{labelalpha}{Git24}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{GitHub is where over 100 million developers shape the future of software, together. Contribute to the open source community, manage your Git repositories, review code like a pro, track bugs and fea...}
      \field{journaltitle}{GitHub}
      \field{shorttitle}{{GitHub}}
      \field{title}{{GitHub}: {Let}’s build from here}
      \field{urlday}{19}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\M\\Zotero\\storage\\52YDVXVZ\\github.com.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://github.com/
      \endverb
      \verb{url}
      \verb https://github.com/
      \endverb
    \endentry
    \entry{LeDico}{misc}{}
      \name{author}{1}{}{%
        {{hash=519eef1e1b2f2df935257b91af20d07c}{%
           family={Dictionnaire},
           familyi={D\bibinitperiod},
           given={Le},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {fr}%
      }
      \strng{namehash}{519eef1e1b2f2df935257b91af20d07c}
      \strng{fullhash}{519eef1e1b2f2df935257b91af20d07c}
      \strng{bibnamehash}{519eef1e1b2f2df935257b91af20d07c}
      \strng{authorbibnamehash}{519eef1e1b2f2df935257b91af20d07c}
      \strng{authornamehash}{519eef1e1b2f2df935257b91af20d07c}
      \strng{authorfullhash}{519eef1e1b2f2df935257b91af20d07c}
      \field{labelalpha}{Dic}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Dictionnaire en ligne de 95 000 définitions françaises, synonymes et conjugaison. Le seul dictionnaire illustré, des milliers de définitions avec photos.}
      \field{title}{{LE} {DICTIONNAIRE} - {Dictionnaire} français en ligne gratuit}
      \field{urlday}{3}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\M\\Zotero\\storage\\EZ8JJN52\\www.le-dictionnaire.com.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.le-dictionnaire.com
      \endverb
      \verb{url}
      \verb https://www.le-dictionnaire.com
      \endverb
    \endentry
    \entry{json}{misc}{}
      \name{author}{1}{}{%
        {{hash=466deec76ecdf5fca6d38571f6324d54}{%
           family={json},
           familyi={j\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{466deec76ecdf5fca6d38571f6324d54}
      \strng{fullhash}{466deec76ecdf5fca6d38571f6324d54}
      \strng{bibnamehash}{466deec76ecdf5fca6d38571f6324d54}
      \strng{authorbibnamehash}{466deec76ecdf5fca6d38571f6324d54}
      \strng{authornamehash}{466deec76ecdf5fca6d38571f6324d54}
      \strng{authorfullhash}{466deec76ecdf5fca6d38571f6324d54}
      \field{labelalpha}{jso}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Source code: Lib/json/\_\_init\_\_{}.py JSON (JavaScript Object Notation), specified by RFC 7159(which obsoletes RFC 4627) and by ECMA-404, is a lightweight data interchange format inspired by JavaScript...}
      \field{journaltitle}{Python documentation}
      \field{title}{json — {JSON} encoder and decoder}
      \field{urlday}{20}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/marchal/snap/zotero-snap/common/Zotero/storage/56VBZDP8/json.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://docs.python.org/3/library/json.html
      \endverb
      \verb{url}
      \verb https://docs.python.org/3/library/json.html
      \endverb
    \endentry
    \entry{lucidchart}{misc}{}
      \name{author}{1}{}{%
        {{hash=0831ebf392685227f29806bf11ade668}{%
           family={Lucidchart},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{0831ebf392685227f29806bf11ade668}
      \strng{fullhash}{0831ebf392685227f29806bf11ade668}
      \strng{bibnamehash}{0831ebf392685227f29806bf11ade668}
      \strng{authorbibnamehash}{0831ebf392685227f29806bf11ade668}
      \strng{authornamehash}{0831ebf392685227f29806bf11ade668}
      \strng{authorfullhash}{0831ebf392685227f29806bf11ade668}
      \field{labelalpha}{Luc}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Visualisez et mettez en œuvre vos projets {|} {Lucidchart}}
      \field{urlday}{19}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Visualisez et mettez en œuvre vos projets | Lucidchart:C\:\\Users\\M\\Zotero\\storage\\4UQIW3UI\\landing.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.lucidchart.com/pages/fr/landing?km_CPC_CampaignId=369475290&km_CPC_AdGroupID=1240249291937118&km_CPC_Keyword=lucidchart&km_CPC_MatchType=e&km_CPC_ExtensionID={extensionid}&km_CPC_Network=s&km_CPC_AdPosition=&km_CPC_Creative=&km_CPC_TargetID=kwd-77515723735585:loc-66&km_CPC_Country=125950&km_CPC_Device=c&km_CPC_placement=&km_CPC_target=&mkt_query=Lucidchart&msclkid=6af96a7994ab1f22ed690cbb635ad09e
      \endverb
      \verb{url}
      \verb https://www.lucidchart.com/pages/fr/landing?km_CPC_CampaignId=369475290&km_CPC_AdGroupID=1240249291937118&km_CPC_Keyword=lucidchart&km_CPC_MatchType=e&km_CPC_ExtensionID=%7Bextensionid%7D&km_CPC_Network=s&km_CPC_AdPosition=&km_CPC_Creative=&km_CPC_TargetID=kwd-77515723735585:loc-66&km_CPC_Country=125950&km_CPC_Device=c&km_CPC_placement=&km_CPC_target=&mkt_query=Lucidchart&msclkid=6af96a7994ab1f22ed690cbb635ad09e
      \endverb
    \endentry
    \entry{matplotlib}{article}{}
      \name{author}{1}{}{%
        {{hash=a2f53dcc6bb05a06b8ad94176f80fe26}{%
           family={Hunter},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{fullhash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{bibnamehash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{authorbibnamehash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{authornamehash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{authorfullhash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \field{labelalpha}{Hun07}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Matplotlib is a 2D graphics package used for Python for application development, interactive scripting,and publication-quality image generation across user interfaces and operating systems}
      \field{issn}{1558-366X}
      \field{journaltitle}{Computing in Science \& Engineering}
      \field{month}{5}
      \field{note}{Conference Name: Computing in Science \& Engineering}
      \field{number}{3}
      \field{shorttitle}{Matplotlib}
      \field{title}{Matplotlib: {A} {2D} {Graphics} {Environment}}
      \field{urlday}{19}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{9}
      \field{year}{2007}
      \field{urldateera}{ce}
      \field{pages}{90\bibrangedash 95}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/MCSE.2007.55
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:C\:\\Users\\M\\Zotero\\storage\\5Y2SZHEV\\4160265.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/4160265
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/4160265
      \endverb
      \keyw{application development,Computer languages,Equations,Graphical user interfaces,Graphics,Image generation,Interpolation,Operating systems,Packaging,Programming profession,Python,scientific programming,scripting languages,User interfaces}
    \endentry
    \entry{minimap2}{misc}{}
      \name{author}{1}{}{%
        {{hash=aab859085d7f96af3ff8dd4e7ba8ff3b}{%
           family={Minimap2},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{aab859085d7f96af3ff8dd4e7ba8ff3b}
      \strng{fullhash}{aab859085d7f96af3ff8dd4e7ba8ff3b}
      \strng{bibnamehash}{aab859085d7f96af3ff8dd4e7ba8ff3b}
      \strng{authorbibnamehash}{aab859085d7f96af3ff8dd4e7ba8ff3b}
      \strng{authornamehash}{aab859085d7f96af3ff8dd4e7ba8ff3b}
      \strng{authorfullhash}{aab859085d7f96af3ff8dd4e7ba8ff3b}
      \field{labelalpha}{Min}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Minimap2: pairwise alignment for nucleotide sequences {|} {Bioinformatics} {|} {Oxford} {Academic}}
      \field{urlday}{19}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Minimap2\: pairwise alignment for nucleotide sequences | Bioinformatics | Oxford Academic:C\:\\Users\\M\\Zotero\\storage\\TLEAX8SA\\4994778.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://academic.oup.com/bioinformatics/article/34/18/3094/4994778?login=false
      \endverb
      \verb{url}
      \verb https://academic.oup.com/bioinformatics/article/34/18/3094/4994778?login=false
      \endverb
    \endentry
    \entry{gantt}{misc}{}
      \name{author}{1}{}{%
        {{hash=4343a92486e5ee3e571ebb0ce80ae659}{%
           family={Gantt},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{4343a92486e5ee3e571ebb0ce80ae659}
      \strng{fullhash}{4343a92486e5ee3e571ebb0ce80ae659}
      \strng{bibnamehash}{4343a92486e5ee3e571ebb0ce80ae659}
      \strng{authorbibnamehash}{4343a92486e5ee3e571ebb0ce80ae659}
      \strng{authornamehash}{4343a92486e5ee3e571ebb0ce80ae659}
      \strng{authorfullhash}{4343a92486e5ee3e571ebb0ce80ae659}
      \field{labelalpha}{Gan}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Free Online Gantt Chart Software. No Signup and No Download Required. 100\% Free Forever.}
      \field{title}{Free {Online} {Gantt} {Chart} {Software}}
      \field{urlday}{19}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\M\\Zotero\\storage\\JXKL7UZ9\\www.onlinegantt.com.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.onlinegantt.com
      \endverb
      \verb{url}
      \verb https://www.onlinegantt.com
      \endverb
    \endentry
    \entry{os}{misc}{}
      \name{author}{1}{}{%
        {{hash=17bc10091293fdc562a6db69940ee924}{%
           family={OS},
           familyi={O\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{17bc10091293fdc562a6db69940ee924}
      \strng{fullhash}{17bc10091293fdc562a6db69940ee924}
      \strng{bibnamehash}{17bc10091293fdc562a6db69940ee924}
      \strng{authorbibnamehash}{17bc10091293fdc562a6db69940ee924}
      \strng{authornamehash}{17bc10091293fdc562a6db69940ee924}
      \strng{authorfullhash}{17bc10091293fdc562a6db69940ee924}
      \field{labelalpha}{OS}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Source code: Lib/os.py This module provides a portable way of using operating system dependent functionality. If you just want to read or write a file see open(), if you want to manipulate paths, s...}
      \field{journaltitle}{Python documentation}
      \field{title}{os — {Miscellaneous} operating system interfaces}
      \field{urlday}{19}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\M\\Zotero\\storage\\I89KBB7P\\os.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://docs.python.org/3/library/os.html
      \endverb
      \verb{url}
      \verb https://docs.python.org/3/library/os.html
      \endverb
    \endentry
    \entry{yang_paml_2020}{misc}{}
      \name{author}{1}{}{%
        {{hash=4d0bece89adf0d22a7586a8927bc4a66}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ziheng},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{4d0bece89adf0d22a7586a8927bc4a66}
      \strng{fullhash}{4d0bece89adf0d22a7586a8927bc4a66}
      \strng{bibnamehash}{4d0bece89adf0d22a7586a8927bc4a66}
      \strng{authorbibnamehash}{4d0bece89adf0d22a7586a8927bc4a66}
      \strng{authornamehash}{4d0bece89adf0d22a7586a8927bc4a66}
      \strng{authorfullhash}{4d0bece89adf0d22a7586a8927bc4a66}
      \field{labelalpha}{Yan20}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{{PAML} {MANUAL} - {User} {Guide} - {PAML}: {Phylogenetic} {Analysis} by {Maximum} {Likelihood}}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://abacus.gene.ucl.ac.uk/software/pamlDOC.pdf
      \endverb
      \verb{url}
      \verb http://abacus.gene.ucl.ac.uk/software/pamlDOC.pdf
      \endverb
    \endentry
    \entry{pytest}{misc}{}
      \name{author}{1}{}{%
        {{hash=f2be9a462a92815bcee778bef2a51eb9}{%
           family={PyTest},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{f2be9a462a92815bcee778bef2a51eb9}
      \strng{fullhash}{f2be9a462a92815bcee778bef2a51eb9}
      \strng{bibnamehash}{f2be9a462a92815bcee778bef2a51eb9}
      \strng{authorbibnamehash}{f2be9a462a92815bcee778bef2a51eb9}
      \strng{authornamehash}{f2be9a462a92815bcee778bef2a51eb9}
      \strng{authorfullhash}{f2be9a462a92815bcee778bef2a51eb9}
      \field{labelalpha}{PyT}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{pytest documentation}
      \field{urlday}{19}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb pytest documentation:C\:\\Users\\M\\Zotero\\storage\\GXD5HD2E\\stable.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://docs.pytest.org/en/stable/
      \endverb
      \verb{url}
      \verb https://docs.pytest.org/en/stable/
      \endverb
    \endentry
    \entry{python}{misc}{}
      \name{author}{1}{}{%
        {{hash=a7f5f35426b927411fc9231b56382173}{%
           family={Python},
           familyi={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{a7f5f35426b927411fc9231b56382173}
      \strng{fullhash}{a7f5f35426b927411fc9231b56382173}
      \strng{bibnamehash}{a7f5f35426b927411fc9231b56382173}
      \strng{authorbibnamehash}{a7f5f35426b927411fc9231b56382173}
      \strng{authornamehash}{a7f5f35426b927411fc9231b56382173}
      \strng{authorfullhash}{a7f5f35426b927411fc9231b56382173}
      \field{labelalpha}{Pyt24}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The official home of the Python Programming Language}
      \field{journaltitle}{Python.org}
      \field{month}{8}
      \field{title}{Welcome to {Python}.org}
      \field{urlday}{19}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\M\\Zotero\\storage\\S56RZF9A\\www.python.org.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.python.org/
      \endverb
      \verb{url}
      \verb https://www.python.org/
      \endverb
    \endentry
    \entry{r}{misc}{}
      \name{author}{1}{}{%
        {{hash=e1e1d3d40573127e9ee0480caf1283d6}{%
           family={R},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{e1e1d3d40573127e9ee0480caf1283d6}
      \strng{fullhash}{e1e1d3d40573127e9ee0480caf1283d6}
      \strng{bibnamehash}{e1e1d3d40573127e9ee0480caf1283d6}
      \strng{authorbibnamehash}{e1e1d3d40573127e9ee0480caf1283d6}
      \strng{authornamehash}{e1e1d3d40573127e9ee0480caf1283d6}
      \strng{authorfullhash}{e1e1d3d40573127e9ee0480caf1283d6}
      \field{labelalpha}{R}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{R: {The} {R} {Project} for {Statistical} {Computing}}
      \field{urlday}{19}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb R\: The R Project for Statistical Computing:C\:\\Users\\M\\Zotero\\storage\\V6NTUBDN\\www.r-project.org.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.r-project.org/
      \endverb
      \verb{url}
      \verb https://www.r-project.org/
      \endverb
    \endentry
    \entry{slurm}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=d3b6ff35b862d01d63e6dc7633117988}{%
           family={Yoo},
           familyi={Y\bibinitperiod},
           given={Andy\bibnamedelima B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=77b6b203518abbdf50a57f097d6aba4f}{%
           family={Jette},
           familyi={J\bibinitperiod},
           given={Morris\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=cec1424e1823d2e4b65287af64bb4c79}{%
           family={Grondona},
           familyi={G\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=a589d57df4268147ece1042dc97605b2}{%
           family={Feitelson},
           familyi={F\bibinitperiod},
           given={Dror},
           giveni={D\bibinitperiod}}}%
        {{hash=7c38af9528d59f0536b1e6eb83816407}{%
           family={Rudolph},
           familyi={R\bibinitperiod},
           given={Larry},
           giveni={L\bibinitperiod}}}%
        {{hash=52389f249b8dca30317a514479f0f456}{%
           family={Schwiegelshohn},
           familyi={S\bibinitperiod},
           given={Uwe},
           giveni={U\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{47abe5de33a61592357422747357b53e}
      \strng{fullhash}{47abe5de33a61592357422747357b53e}
      \strng{bibnamehash}{47abe5de33a61592357422747357b53e}
      \strng{authorbibnamehash}{47abe5de33a61592357422747357b53e}
      \strng{authornamehash}{47abe5de33a61592357422747357b53e}
      \strng{authorfullhash}{47abe5de33a61592357422747357b53e}
      \strng{editorbibnamehash}{54351b20a7539e718cf7a7abf4e6b2ad}
      \strng{editornamehash}{54351b20a7539e718cf7a7abf4e6b2ad}
      \strng{editorfullhash}{54351b20a7539e718cf7a7abf4e6b2ad}
      \field{labelalpha}{YJG03}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{A new cluster resource management system called Simple Linux Utility Resource Management (SLURM) is described in this paper. SLURM, initially developed for large Linux clusters at the Lawrence Livermore National Laboratory (LLNL), is a simple cluster manager that can scale to thousands of processors. SLURM is designed to be flexible and fault-tolerant and can be ported to other clusters of different size and architecture with minimal effort. We are certain that SLURM will benefit both users and system architects by providing them with a simple, robust, and highly scalable parallel job execution environment for their cluster system.}
      \field{booktitle}{Job {Scheduling} {Strategies} for {Parallel} {Processing}}
      \field{isbn}{978-3-540-39727-4}
      \field{shorttitle}{{SLURM}}
      \field{title}{{SLURM}: {Simple} {Linux} {Utility} for {Resource} {Management}}
      \field{year}{2003}
      \field{pages}{44\bibrangedash 60}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/10968987_3
      \endverb
      \verb{file}
      \verb Version soumise:C\:\\Users\\M\\Zotero\\storage\\KVDJSV5I\\Yoo et al. - 2003 - SLURM Simple Linux Utility for Resource Managemen.pdf:application/pdf
      \endverb
    \endentry
    \entry{snakemake}{misc}{}
      \name{author}{15}{}{%
        {{hash=64acfacb4103c8bd6c652c71a1b9b433}{%
           family={Mölder},
           familyi={M\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=f2eb591e26b1d93d0eb07702d8d2cef0}{%
           family={Jablonski},
           familyi={J\bibinitperiod},
           given={Kim\bibnamedelima Philipp},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=2ebaf9d8a2944d1a26c4a659db6bd13d}{%
           family={Letcher},
           familyi={L\bibinitperiod},
           given={Brice},
           giveni={B\bibinitperiod}}}%
        {{hash=d2dc24cb370999d486d4d8c3bda82bca}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Michael\bibnamedelima B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=200178225f1a8764ed2d0aa17ecad96e}{%
           family={Tomkins-Tinch},
           familyi={T\bibinithyphendelim T\bibinitperiod},
           given={Christopher\bibnamedelima H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=20bcea7098f2727067bd6b7f46818d3c}{%
           family={Sochat},
           familyi={S\bibinitperiod},
           given={Vanessa},
           giveni={V\bibinitperiod}}}%
        {{hash=91562918e37dcd9f1651c2cb92abc965}{%
           family={Forster},
           familyi={F\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=3e458e42dc06cfc94d2e6a4ebe97e2b0}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Soohyun},
           giveni={S\bibinitperiod}}}%
        {{hash=a573d7fcbe31ba59ce988c3da01227e6}{%
           family={Twardziok},
           familyi={T\bibinitperiod},
           given={Sven\bibnamedelima O.},
           giveni={S\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=8a0dcfd3fcd447e51f9be9daf0cbebb2}{%
           family={Kanitz},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=b13d35f61f5914e56210b3a5cee8f71c}{%
           family={Wilm},
           familyi={W\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=c855479baa7c7f7fcce206c752939efc}{%
           family={Holtgrewe},
           familyi={H\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=a7ba800f2b98bb53214bb9fbd730b411}{%
           family={Rahmann},
           familyi={R\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
        {{hash=c8a582bfd417bd34b9610e5e71ff6b15}{%
           family={Nahnsen},
           familyi={N\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
        {{hash=04ed6e29b3eb86332d2349de92736560}{%
           family={Köster},
           familyi={K\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {F1000Research}%
      }
      \strng{namehash}{b7c8e907369a61c9f8453cb2350be7b6}
      \strng{fullhash}{c927952b18563888b90e52f49d4d7b73}
      \strng{bibnamehash}{b7c8e907369a61c9f8453cb2350be7b6}
      \strng{authorbibnamehash}{b7c8e907369a61c9f8453cb2350be7b6}
      \strng{authornamehash}{b7c8e907369a61c9f8453cb2350be7b6}
      \strng{authorfullhash}{c927952b18563888b90e52f49d4d7b73}
      \field{labelalpha}{Möl+21}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Data analysis often entails a multitude of heterogeneous steps, from the application of various command line tools to the usage of scripting languages like R or Python for the generation of plots and tables. It is widely recognized that data analyses should ideally be conducted in a reproducible way.\&nbsp;Reproducibility enables technical validation and regeneration of results on the original or even new data. However, reproducibility alone is by no means sufficient to deliver an analysis that is of lasting impact (i.e., sustainable) for the field, or even just one research group. We postulate that it is equally important to ensure adaptability and transparency. The former describes the ability to modify the analysis to answer extended or slightly different research questions. The latter describes the ability to understand the analysis in order to judge whether it is not only technically, but methodologically valid. Here, we analyze the properties needed for a data analysis to become reproducible, adaptable, and transparent. We show how the popular workflow management system Snakemake can be used to guarantee this, and how it enables an ergonomic, combined, unified representation of all steps involved in data analysis, ranging from raw data processing, to quality control and fine-grained, interactive exploration and plotting of final results.}
      \field{month}{1}
      \field{title}{Sustainable data analysis with {Snakemake}}
      \field{urlday}{19}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.12688/f1000research.29032.1
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\M\\Zotero\\storage\\UTS8H3X7\\Mölder et al. - 2021 - Sustainable data analysis with Snakemake.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://f1000research.com/articles/10-33
      \endverb
      \verb{url}
      \verb https://f1000research.com/articles/10-33
      \endverb
      \keyw{adaptability,data analysis,reproducibility,scalability,sustainability,transparency,workflow management}
    \endentry
    \entry{star}{article}{}
      \name{author}{9}{}{%
        {{hash=881537a9be61c8f4bd39fc802a650cdb}{%
           family={Dobin},
           familyi={D\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=02b17a54af8c1a7f7f24356d216a2ea0}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Carrie\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=297248aaa6e91a369b25bf10b4e44d25}{%
           family={Schlesinger},
           familyi={S\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=19a6820c8571a0c3a7cff3a3ad1dfdab}{%
           family={Drenkow},
           familyi={D\bibinitperiod},
           given={Jorg},
           giveni={J\bibinitperiod}}}%
        {{hash=a01dba141a5868bae7c1c64a8563a080}{%
           family={Zaleski},
           familyi={Z\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=35880566baafc3dd4e9cbfd9e9b44812}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={Sonali},
           giveni={S\bibinitperiod}}}%
        {{hash=f022c9bee7907e044b05c0b06c7658ac}{%
           family={Batut},
           familyi={B\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
        {{hash=b0fd7b90cf1b68232008204a94952598}{%
           family={Chaisson},
           familyi={C\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=9845b874e46a60f92ffd297cb82c6652}{%
           family={Gingeras},
           familyi={G\bibinitperiod},
           given={Thomas\bibnamedelima R.},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{2265f98fa3672f1788cf76b129ef3aa3}
      \strng{fullhash}{c9ac1d30302f1b552447d5192ba91145}
      \strng{bibnamehash}{2265f98fa3672f1788cf76b129ef3aa3}
      \strng{authorbibnamehash}{2265f98fa3672f1788cf76b129ef3aa3}
      \strng{authornamehash}{2265f98fa3672f1788cf76b129ef3aa3}
      \strng{authorfullhash}{c9ac1d30302f1b552447d5192ba91145}
      \field{labelalpha}{Dob+13}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Motivation: Accurate alignment of high-throughput RNA-seq data is a challenging and yet unsolved problem because of the non-contiguous transcript structure, relatively short read lengths and constantly increasing throughput of the sequencing technologies. Currently available RNA-seq aligners suffer from high mapping error rates, low mapping speed, read length limitation and mapping biases.Results: To align our large (\&gt;80 billon reads) ENCODE Transcriptome RNA-seq dataset, we developed the Spliced Transcripts Alignment to a Reference (STAR) software based on a previously undescribed RNA-seq alignment algorithm that uses sequential maximum mappable seed search in uncompressed suffix arrays followed by seed clustering and stitching procedure. STAR outperforms other aligners by a factor of \&gt;50 in mapping speed, aligning to the human genome 550 million 2 × 76 bp paired-end reads per hour on a modest 12-core server, while at the same time improving alignment sensitivity and precision. In addition to unbiased de novo detection of canonical junctions, STAR can discover non-canonical splices and chimeric (fusion) transcripts, and is also capable of mapping full-length RNA sequences. Using Roche 454 sequencing of reverse transcription polymerase chain reaction amplicons, we experimentally validated 1960 novel intergenic splice junctions with an 80–90\% success rate, corroborating the high precision of the STAR mapping strategy.Availability and implementation: STAR is implemented as a standalone C++ code. STAR is free open source software distributed under GPLv3 license and can be downloaded from http://code.google.com/p/rna-star/.Contact:  dobin@cshl.edu.}
      \field{issn}{1367-4803}
      \field{journaltitle}{Bioinformatics}
      \field{month}{1}
      \field{number}{1}
      \field{shorttitle}{{STAR}}
      \field{title}{{STAR}: ultrafast universal {RNA}-seq aligner}
      \field{urlday}{19}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{29}
      \field{year}{2013}
      \field{urldateera}{ce}
      \field{pages}{15\bibrangedash 21}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1093/bioinformatics/bts635
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\M\\Zotero\\storage\\LVQQ9QKA\\Dobin et al. - 2013 - STAR ultrafast universal RNA-seq aligner.pdf:application/pdf;Snapshot:C\:\\Users\\M\\Zotero\\storage\\DVZSD2TR\\272537.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/bioinformatics/bts635
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/bioinformatics/bts635
      \endverb
    \endentry
    \entry{sys}{misc}{}
      \name{author}{1}{}{%
        {{hash=40085574ffe68d3214bf81845239eefc}{%
           family={Sys},
           familyi={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{40085574ffe68d3214bf81845239eefc}
      \strng{fullhash}{40085574ffe68d3214bf81845239eefc}
      \strng{bibnamehash}{40085574ffe68d3214bf81845239eefc}
      \strng{authorbibnamehash}{40085574ffe68d3214bf81845239eefc}
      \strng{authornamehash}{40085574ffe68d3214bf81845239eefc}
      \strng{authorfullhash}{40085574ffe68d3214bf81845239eefc}
      \field{labelalpha}{Sys}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This module provides access to some variables used or maintained by the interpreter and to functions that interact strongly with the interpreter. It is always available. Citations C99, ISO/IEC 9899...}
      \field{journaltitle}{Python documentation}
      \field{title}{sys — {System}-specific parameters and functions}
      \field{urlday}{19}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\M\\Zotero\\storage\\C578JY5P\\sys.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://docs.python.org/3/library/sys.html
      \endverb
      \verb{url}
      \verb https://docs.python.org/3/library/sys.html
      \endverb
    \endentry
    \entry{wsl}{misc}{}
      \list{language}{1}{%
        {en-us}%
      }
      \field{labelalpha}{22}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{abstract}{Overview of the Windows Subsystem for Linux documentation.}
      \field{month}{6}
      \field{title}{Windows {Subsystem} for {Linux} {Documentation}}
      \field{urlday}{19}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\M\\Zotero\\storage\\5I3LH9XC\\wsl.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/windows/wsl/
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/windows/wsl/
      \endverb
    \endentry
  \enddatalist
  \missing{bash}
\endrefsection
\endinput

